:START

:TYPE TASK_ANTI_SHIP_STRIKE
:TEXT1
О╣╡е▓зве╣ж▓млкв▓ ▒й╢жк░┤░ иЭк╣╖╢а░м░ е ╡ик▓ Эи▓евМ з▓Я▒же░Я ╣е░╣к▓▒╢К╢Ш ╕╖╢йй░╖ие┤╢ й╖иж░ек░┤╣.
:TEXT2
│и е╖▓Ып йи▒м▓зк▓╕и й╖иМиз╣ ▒й╢жк░┤╣ ик╣ к╣Миз░м╣▒л е\: SECTOR
:TEXT3
о▓иЭМиз░Ыи к▓Яж╖╣м░╡ие╣жл ▓▓ зи жи╕и, ┤╣┤ ик╣ ▒Ыиа▓ж к╣н╣жл Эи▓ев▓ з▓Я▒же░п й╖иж░е к╣Л░М ▒░м.
:TEXT1
│ Миз▓ ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣ ▒ ЭимлЛ░М ев▒иж иЭк╣╖╢а▓к╣ кие╣п ╣е░╣к▓▒╢К╣п ╕╖╢йй░╖ие┤╣ й╖иж░ек░┤╣.
:TEXT2
│ йи▒м▓зк░Я ╖╣╡ ик╣ Эвм╣ ╡╣Ы▓н▓к╣ е\: SECTOR
:TEXT3
о▓иЭМиз░Ыи ╣ж╣┤ие╣жл ▓▓ к▓Ы▓зм▓кки, йи┤╣ ик╣ к▓ евЛм╣ ░╡ ╡икв ┤икж╣┤ж╣.
:TEXT1
О╣╡е▓з-▒м╢аЭв иЭк╣╖╢а░м░ е ╡ик▓ Эи▓евМ з▓Я▒же░Я ╣е░╣к▓▒╢К╢Ш ╕╖╢йй░╖ие┤╢ й╖иж░ек░┤╣.
:TEXT2
│ йи▒м▓зк░Я ╖╣╡ ▒░╕к╣мв йи▒ж╢й░м░ ░╡\: SECTOR
:TEXT3
жиЭв ▒иМ╖╣к░жл к╣Л▓ й╖▓еи▒Миз▒жеи е еи╡з╢М▓, ▓▓ к▓иЭМиз░Ыи ╢к░нжиа░жл ┤╣┤ Ыиаки ▒┤и╖▓▓.
:TEXT1
Ьжи╖иа▓еиЯ ┤и╖╣Эмл иЭк╣╖╢а░м ╖╣з╣╖ки▓ ░╡м╢н▓к░▓ ╣е░╣к▓▒╢К▓Я ╕╖╢йй░╖ие┤░ й╖иж░ек░┤╣ е ╡ик▓ Эи▓евМ з▓Я▒же░Я.
:TEXT2
Ь░╕к╣мв ╖╣з╣╖╣ ░▒Миз░м░ ░╡\: SECTOR
:TEXT3
П▒м░ к▓Ы▓зм▓кки ╣ж╣┤ие╣жл Йж╢ Щ▓мл, Ыв ▒Ыиа▓Ы к╣к▓▒ж░ ╢з╣╖ ▓К▓ зи жи╕и, ┤╣┤ ик░ йиЯЫ╢ж, нжи иЭк╣╖╢а▓кв.
:TEXT1
Дм▓┤ж╖икк╣п ╖╣╡е▓з┤╣ иЭк╣╖╢а░м╣ к╣ ж▓╣ж╖▓ еи▓кквМ з▓Я▒же░Я ╣┤ж░еки з▓Я▒же╢ШК╢Ш ╣е░╣к░▒╢К╢Ш ╕╖╢йй╢ й╖иж░ек░┤╣.
:TEXT2
Ъ▒жинк░┤ ▒░╕к╣мие к╣Миз░ж▒п е\: SECTOR
:TEXT3
Юк╣ ╢а▓ к╣к▓▒м╣ ▒▓╖л▓╡квЯ ╢К▓╖Э к╣Л░Ы ▒░м╣Ы, ж╣┤ нжи к▓иЭМиз░Ыи к▓Ы▓зм▓кки ╣ж╣┤ие╣жл ▓▓, нжиЭв ░╡Э▓а╣жл з╣млк▓ЯЛ░М йиж▓╖л.
:TEXT1
О╣з░и-╖╣╡е▓з┤╣ иЭк╣╖╢а░м╣, нжи е ╡ик╢ Эи▓евМ з▓Я▒же░Я еиЛм╣ ╣е░╣к▓▒╢К╣п ╕╖╢йй░╖ие┤╣ й╖иж░ек░┤╣.
:TEXT2
│ йи▒м▓зк░Я ╖╣╡ ░М ▒░╕к╣мв Эвм░ й▓╖▓Ме╣н▓кв е\: SECTOR
:TEXT3
бмп иЭ▓▒й▓н▓к░п Йдд▓┤ж░еки▒ж░ к╣Л▓Я Ц│Ю к▓иЭМиз░Ыи к▓Ы▓зм▓кки к▓Яж╖╣м░╡ие╣жл Йж╢ ╢╕╖и╡╢.
:TEXT1
О╣╡е▓зве╣ж▓млкв▓ ▒й╢жк░┤░ иЭк╣╖╢а░м░ е ╡ик▓ Эи▓евМ з▓Я▒же░Я ╣е░╣к▓▒╢К╢Ш ╕╖╢йй░╖ие┤╢ й╖иж░ек░┤╣.
:TEXT2
Юк╣ к╣Миз░ж▒п е\: SECTOR
:TEXT3
П▓ к▓иЭМиз░Ыи к▓Яж╖╣м░╡ие╣жл зи жи╕и, ┤╣┤ ик╣ ▒Ыиа▓ж к╣н╣жл Эи▓ев▓ з▓Я▒же░п й╖иж░е к╣Л░М ▒░м.
:END

:SUCCESS
Ци╡з╖╣емпШ! Юзк░Ы ╣е░╣ки▒Щ▓Ы й╖иж░ек░┤╣ Ы▓клЛ▓!
:SUCCESS
Ц╖▓┤╖╣▒ки! Хв ▒╢К▓▒же▓кки й╖изе░к╢м░▒л ┤ зи▒ж░а▓к░Ш йимки╕и й╖▓еи▒Миз▒же╣ к╣ Ыи╖▓.
:SUCCESS
│в ╢▒й▓Лки й╖ие▓м░ ╣ж╣┤╢, ╣е░╣ки▒▓Щ йижийм▓к.
:SUCCESS
Ци╡з╖╣емпШ! ПК▓ к▓Ыки╕и, ░ й╖иж░ек░┤╢ к▓┤╢з╣ Э╢з▓ж з▓е╣жл▒п!
:FAILURE
Джи к░┤╢з╣ к▓ ╕из░ж▒п; ░╡-╡╣ е╣Л▓Я к▓╢з╣н░ Ыв йик▓▒▓Ы ▒╢К▓▒же▓ккв▓ зийимк░ж▓млкв▓ йиж▓╖░.
:FAILURE
│в к▓ евйимк░м░ ╡╣з╣н░, ░ ж▓й▓╖л й╖иж░ек░┤ ▒Ыиа▓ж й╖изима╣жл Эи▓ев▓ з▓Я▒же░п ▒ ░▒йимл╡ие╣к░▓Ы Ыи╖▒┤иЯ ╣е░╣Щ░░.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣, ┤иЫ╣кзие╣к░Ш й╖░з▓ж▒п йи╖╢н░жл ▓▓ Эим▓▓ йиз╕ижием▓кквЫ ░▒йимк░ж▓мпЫ.
:FAILURE
гм╣ек╣п Щ▓мл к▓ йи╖╣а▓к╣ ░м░ йик▓▒м╣ к▓╡к╣н░ж▓млквЯ ╢К▓╖Э - е ╖▓╡╢млж╣ж▓ й╖иж░ек░┤ ▓К╛ ЭимлЛ▓ ╣┤ж░е░╡░╖╢▓ж Эи▓ев▓ з▓Я▒же░п.
:END

:TYPE TASK_BAI
:TEXT1
Ц╣ж╖╢мл ▒░м и▒иЭи╕и к╣╡к╣н▓к░п иЭк╣╖╢а░м, нжи ┤ ╡ик▓ Эи▓евМ з▓Я▒же░Я йизМиз░ж йиз┤╖▓йм▓к░▓ й╖иж░ек░┤╣.
:TEXT2
Ц╣ж╖╢мл ▒ииЭК╣▓ж, нжи й╖иж░ек░┤ к╣Миз░ж▒п е\: SECTOR
:TEXT3
о▓иЭМиз░Ыи к▓Ы▓зм▓кки к╣к▓▒ж░ йи ЙжиЯ ╕╖╢йй░╖ие┤▓ ╢з╣╖, йи┤╣ к╣Л й╣ж╖╢мл к▓ иЭк╣╖╢а▓к.
:TEXT1
Ц╣ж╖╢мл ▒░м и▒иЭи╕и к╣╡к╣н▓к░п иЭк╣╖╢а░м, нжи ┤ ╡ик▓ Эи▓евМ з▓Я▒же░Я йизМиз░ж йиз┤╖▓йм▓к░▓ й╖иж░ек░┤╣.
:TEXT2
Ц╣ж╖╢мл ▒ииЭК╣▓ж, нжи й╖иж░ек░┤ к╣Миз░ж▒п е\: SECTOR
:TEXT3
о▓иЭМиз░Ыи к▓Ы▓зм▓кки к╣к▓▒ж░ йи ЙжиЯ ╕╖╢йй░╖ие┤▓ ╢з╣╖, йи┤╣ ик░ к▓ йикпм░, нжи иЭк╣╖╢а▓кв.
:TEXT1
Ь ╖╣╡е▓зве╣ж▓млки╕и ЧЦУТ (Э▓▒й░мижки╕и м/╣) йим╢н▓к╣ ░кди╖Ы╣Щ░п, нжи й╖иж░ек░┤ к╣╖╣К░е╣▓ж ▒еиШ й▓╖▓зие╢Ш ╕╖╢йй░╖ие┤╢.
:TEXT2
║╣Ы▓н▓ки й▓╖▓зе░а▓к░▓ й╖иж░ек░┤╣ е\: SECTOR
:TEXT3
о▓Ы▓зм▓кки к╣к▓▒░ж▓ ╢з╣╖, йи┤╣ ик░ к▓ и┤ий╣м░▒л к╣ й▓╖▓зиеиЯ м░к░░.
:TEXT1
О╣╡е▓зн░┤░ ▒ииЭК╣Шж, нжи й╖иж░ек░┤ йизжп╕░е╣▓ж к╣ й▓╖▓зие╢Ш ╖▓╡▓╖ев змп ╢▒░м▓к░п ╢з╣╖киЯ ╕╖╢йй░╖ие┤░.
:TEXT2
П▒жл зи▒жие▓╖кв▓ ▒е▓з▓к░п, нжи н╣▒жл Йж░М ▒░м ди╖Ы░╖╢▓ж▒п е\: SECTOR
:TEXT3
о▓иЭМиз░Ыи к╣к▓▒ж░ йи к░Ы ╢з╣╖ зи жи╕и, ┤╣┤ ик░ иж┤╖иШж и╕икл йи к╣Л░Ы й▓╖▓зиевЫ к╣╡▓ЫквЫ н╣▒жпЫ.
:TEXT1
Тк╣м░╡ ╣Й╖идижи▒А▓Ы┤░ евпе░м й╖░▒╢ж▒же░▓ ЫиЭ░млквМ н╣▒ж▓Я йизз▓╖а┤░ й╖иж░ек░┤╣ к▓йи▒╖▓з▒же▓кки ╢ м░к░░ д╖икж╣.
:TEXT2
О▓╡▓╖екв▓ н╣▒ж░ й╖иж░ек░┤╣ е к╣▒жипК▓▓ е╖▓Ып ▒и▒╖▓зижин▓кв е ╖╣Яик▓\: SECTOR
:TEXT3
П▒м░ к╣к▓▒ж░ ╢з╣╖ к▓Ы▓зм▓кки, Ыв ▒Ыиа▓Ы йи╖╣╡░жл ░М к╣ иж┤╖вжиЫ й╖и▒ж╖╣к▒же▓, йи┤╣ ик░ к▓ ╢▒й▓м░ ╢┤╖▓й░жл ▒еи░ йи╡░Щ░░.
:TEXT1
ЮжЫ▓н▓к ░кж▓к▒░еквЯ иЭЫ▓к ▒░╕к╣м╣Ы░ Ы▓аз╢ н╣▒жпЫ░ ежи╖и╕и ЙЛ▓мик╣ й╖иж░ек░┤╣.
:TEXT2
Свмиев▓ н╣▒ж░ й╖иж░ек░┤╣ й▓╖▓Ы▓К╣Шж▒п е ╖╣Яик▓\: SECTOR
:TEXT3
Ьм▓з╢▓ж к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖, йи┤╣ ▒иМ╖╣кп▓ж▒п еи╡Ыиаки▒жл ╡╣▒ж╣жл ░М е╖╣▒ймиМ.
:TEXT1
│и е╖▓Ып йи▒м▓зк▓╕и й╖им▓ж╣ ▒й╢жк░┤╣ ╡╣д░┤▒░╖ие╣к╣ йиевЛ▓кк╣п ╣┤ж░еки▒жл й╖иж░ек░┤╣ е ╖╣Яик▓ й▓╖▓зиеиЯ м░к░░.
:TEXT2
Ь░мв й╖иж░ек░┤╣ ▒и▒╖▓зижин░е╣Шж▒п е ╖╣Яик▓\: SECTOR
:TEXT3
Хв зимакв к▓Ы▓зм▓кки ╣ж╣┤ие╣жл ░М, йи┤╣ ик░ к▓ евЛм░ ░╡ ЙжиЯ ╡икв.
:END

:SUCCESS
Ци╡з╖╣емпШ, изк░Ы йиз╖╣╡з▓м▓к░▓Ы й╖иж░ек░┤╣ Ы▓клЛ▓!
:SUCCESS
│▓м░┤им▓йки и▒╢К▓▒жем▓кквЯ ╢з╣╖, ж▓й▓╖л ╢ й╖иж░ек░┤╣ е жвм╢ Щ╣╖░ж йимквЯ М╣и▒!
:SUCCESS
Ц╖▓┤╖╣▒ки, е ▒м▓з╢ШК░Я ╖╣╡ й╖иж░ек░┤ Э╢з▓ж Эим▓▓ и▒жи╖иаки евзе░╕╣жл ▒еи░ ╖▓╡▓╖ев.
:PARTIAL
Ц╖иж░ек░┤╢ к╣к▓▒▓к ╢К▓╖Э, изк╣┤и ▓╕и Эи▓▒йи▒иЭки▒жл е ╡к╣н░ж▓млкиЯ ▒ж▓й▓к░ ▒иМ╖╣кп▓ж▒п.
:PARTIAL
о▓▒Ыиж╖п к╣ йик▓▒▓ккв▓ йиж▓╖░, йиз╖╣╡з▓м▓к░▓ й╖иж░ек░┤╣ и▒ж╣▓ж▒п Эи▓▒йи▒иЭквЫ.
:PARTIAL
Цик▓▒▓ккв▓ йиж▓╖░ к▓▒╢К▓▒же▓кки йием░пм░ к╣ Эи▓▒йи▒иЭки▒жл й╖иж░ек░┤╣.
:FAILURE
Ц╖иж░ек░┤ к▓ йи▒ж╖╣з╣м, ░ ж▓й▓╖л к╣Л░Ы й▓╖▓зиевЫ н╣▒жпЫ й╖░з▓ж▒п к▓м▓╕┤и.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣, й╖иж░ек░┤ йи-й╖▓ак▓Ы╢ ░Ы▓▓ж еи╡Ыиаки▒жл и▒╢К▓▒жемпжл мШЭв▓ й▓╖▓зе░а▓к░п еиЯ▒┤ ╢ ▒▓Эп е жвм╢.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣, ░ й╖иж░ек░┤ Ыиа▓ж Э▓▒й╖▓йпж▒же▓кки й╖изима╣жл Эи▓ев▓ з▓Я▒же░п.
:END

:TYPE TASK_BARCAP
:TEXT1
бмп иЭ▓▒й▓н▓к░п Э▓╡ий╣▒ки▒ж░ к╣Л░М ╣е░╣ки▒Щ▓е е╣Ы й╖░┤╣╡╣ки евйимк░жл ║Ч│Ц е ╖╣Яик▓\: SECTOR
:TEXT2
:TEXT3
:TEXT1
бмп к▓Яж╖╣м░╡╣Щ░░ з▓Я▒же░Я ││Ь й╖иж░ек░┤╣ й╖иж░е к╣Л░М ╣е░╣ки▒Щ▓е е╣Ы й╖░┤╣╡╣ки евйимк░жл ║Ч│Ц е ╖╣Яик▓\: SECTOR
:TEXT2
:TEXT3
:END

:SUCCESS
║╣з╣н╣ евйимк▓к╣, ││Ь й╖иж░ек░┤╣ к▓ ╢з╣ми▒л й╖и╖е╣жл▒п н▓╖▓╡ к╣Л ╡╣▒мик.
:FAILURE
Ц╖иж░ек░┤ ▒╢Ы▓м й▓╖▓Э╖и▒░жл ╡к╣н░ж▓млкв▓ ▒░мв н▓╖▓╡ Йжиж ▒▓┤жи╖.
:END

:TYPE TASK_BDA
:TEXT1
о╣Л░ ││Ь жимл┤и нжи йи╖╣╡░м░ Щ▓м░ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR
:TEXT2
:TEXT3
ФиЫ╣кзие╣к░Ш к▓Ы▓зм▓кки к▓иЭМиз░Ы╣ ░кди╖Ы╣Щ░п и ╖▓╡╢млж╣ж╣М Йжи╕и ╢з╣╖╣.
:TEXT1
Ци й╖иж░ек░┤╢ к╣ки▒пж▒п ╣е░╣╢з╣╖в е ╖╣Яик▓\: SECTOR
:TEXT2
:TEXT3
Вж╣Э ╡╣й╖╣Л░е╣▓ж жинкв▓ ▒е▓з▓к░п и Эи▓еиЫ йиж▓кЩ░╣м▓ й╖иж░ек░┤╣ е ЙжиЫ ╖╣Яик▓.
:TEXT1
о╣Л░ ││Ь й╖изима╣Шж к╣ки▒░жл ╢з╣╖в йи Щ▓мпЫ е\: SECTOR
:TEXT2
:TEXT3
ФиЫ╣кзие╣к░Ш ▒╖инки к╢ак╣ йиз╖иЭк╣п ░кди╖Ы╣Щ░п и ╖▓╡╢млж╣ж╣М евйимк▓к░п ╡╣з╣к░п.
:TEXT1
Вж╢╖Ыие╣п ╣е░╣Щ░п жимл┤и нжи к╣к▓▒м╣ ╢з╣╖ йи Щ▓мпЫ е\: SECTOR
:TEXT2
:TEXT3
│вп▒к░ж▓, к▓Яж╖╣м░╡ие╣к╣ м░ е ЙжиЫ ╖╣Яик▓ ╢╕╖и╡╣ ▒и ▒жи╖икв й╖иж░ек░┤╣ .
:TEXT1
│ Миз▓ к╣Л░М ╣е░╣╢з╣╖ие е ╖╣Яик▓\: SECTOR Эвм░ йи╖╣а▓кв Щ▓м░ й╖иж░ек░┤╣.
:TEXT2
:TEXT3
о▓Ы▓зм▓кки й╖ие▓▒ж░ иЩ▓к┤╢ к╣к▓▒▓кки╕и Щ▓мпЫ ╢К▓╖Э╣. 
:TEXT1
о╣Л░ ││Ь к╣ки▒пж ╢з╣╖в йи ▒░м╣Ы й╖иж░ек░┤╣ е\: SECTOR 
:TEXT2
:TEXT3
о╣Л░ ││Ь к╣ки▒пж ╢з╣╖в йи ▒░м╣Ы й╖иж░ек░┤╣ е\: SECTOR Ь╖инки ▒ииЭК░ж▓, ╢к░нжиа▓к м░ Эи▓еиЯ йиж▓кЩ░╣м й╖иж░ек░┤╣ е ЙжиЫ ╖╣Яик▓.
:TEXT1
о╣Л░ ││Ь к╣к▓▒м░ ╢з╣╖ йи KEYSITE е\: SECTOR
:TEXT2
:TEXT3
ФиЫ╣кзие╣к░Ш ▒╖инки к▓иЭМиз░Ы╣ ░кди╖Ы╣Щ░п и ╖▓╡╢млж╣ж╣М Йжи╕и ╢з╣╖╣.
:END

:SUCCESS
О╣╡е▓з┤╣ йим╢н░м╣ е▒Ш к▓иЭМиз░Ы╢Ш ░кди╖Ы╣Щ░Ш, ев Ми╖иЛи ▒й╖╣е░м░▒л ▒ ╡╣з╣н▓Я.
:SUCCESS
║╣з╣н╣ ╢▒й▓Лки евйимк▓к╣, Ыв йим╢н░м░ киев▓ ий▓╖╣ж░еки-ж╣┤ж░н▓▒┤░▓ з╣ккв▓.
:SUCCESS
║╣з╣н╣ евйимк▓к╣, е╣Л░ з╣ккв▓ ▒ией╣з╣Шж ▒ ░кди╖Ы╣Щ░▓Я, йим╢н▓ккиЯ иж й░мижие Лж╢╖ЫиеиЯ ╣е░╣Щ░░, ░ ┤иЫ╣кзие╣к░▓ Ыиа▓ж ░▒йимл╡ие╣жл ░М змп йм╣к░╖ие╣к░п киевМ ий▓╖╣Щ░Я.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки. Цм╣к░╖ие╣к░▓ ий▓╖╣Щ░Я й╖▓┤╖╣К▓ки ░╡-╡╣ иж▒╢ж▒же░п к▓иЭМиз░ЫиЯ ░кди╖Ы╣Щ░░.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки, ░ ж▓й▓╖л ┤ ▓╕и евйимк▓к░Ш й╖░з▓ж▒п й╖░ем▓┤╣жл зийимк░ж▓млкв▓ ▒╖▓з▒же╣ ││Ь.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки ░ Э╢з▓ж йи╖╢н▓ки з╖╢╕░Ы ░▒йимк░ж▓мпЫ.
:END

:TYPE TASK_CLOSE_AIR_SUPPORT
:TEXT1
Ц▓╖▓зиев▓ йи▒жв ▒м▓а▓к░п ▒ииЭК╣Шж и ┤икЩ▓кж╖╣Щ░░ ▒░м й╖иж░ек░┤╣.
:TEXT2
Ь░мв й╖иж░ек░┤╣ ▒и▒╖▓зижин░е╣Шж▒п к╣ й▓╖▓зиеиЯ м░к░░  е ╖╣Яик▓\: SECTOR
:TEXT3
о▓иЭМиз░Ыи к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖, нжиЭв й╖▓зиже╖╣ж░жл йиж▓кЩ░╣млквЯ й╖и╖ве й╖иж░ек░┤╣.
:TEXT1
Ц▓╖▓зиев▓ н╣▒ж░ к╣Мизпж▒п йиз ╢▒░м░е╣ШК░Ы▒п и╕к▓Ы Э╖ик▓ж▓Мк░┤░ й╖иж░ек░┤╣.
:TEXT2
Ь╣Ыв▓ жпа▓мв▓ Эи░ е к╣▒жипК▓▓ е╖▓Ып ░з╢ж е ╖╣Яик▓\: SECTOR
:TEXT3
о▓иЭМиз░Ыи и▒ж╣кие░жл ж╣к┤░ й╖иж░ек░┤╣, йи┤╣ ик░ к▓ й╖и╖е╣м░▒л ┤ к╣Л░Ы й▓╖▓зиевЫ йи╡░Щ░пЫ.
:TEXT1
Ц▓╖▓зиев▓ н╣▒ж░ к▓ Ыи╕╢ж к▓Яж╖╣м░╡ие╣жл Ы╣▒▒░╖ие╣кк╢Ш ╕╖╢йй░╖ие┤╢ Э╖ик▓ж▓Мк░┤░ й╖иж░ек░┤╣.
:TEXT2
Ь╣Ы╣п ┤╖░ж░н▓▒┤╣п ▒░ж╢╣Щ░п ▒┤м╣зве╣▓ж▒п е ╖╣Яик▓\: SECTOR
:TEXT3
Пз░к▒же▓кквЯ ▒йи▒иЭ евй╖╣е░жл ▒░ж╢╣Щ░Ш - к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖в ▒ еи╡з╢М╣.
:TEXT1
Ц▓╖▓зиев▓ н╣▒ж░ к╣Мизпж▒п йиз ▒░млквЫ и╕к▓Ы ж╣к┤ие й╖иж░ек░┤╣.
:TEXT2
о╣░Эим▓▓ ░кж▓к▒░еквЯ и╕икл е▓з▓ж▒п ░╡ ╖╣Яик╣\: SECTOR
:TEXT3
о▓Ы▓зм▓кки к╣к▓▒░ж▓ ╢з╣╖, нжиЭв ▒е▓▒ж░ ┤ Ы░к░Ы╢Ы╢ йиж▓╖░ к╣Л░М ▒░м.
:TEXT1
о╣╡▓Ыкв▓ ▒░мв ▒ииЭК╣Шж иЭ ╣┤ж░е░╡╣Щ░░ з▓Я▒же░Я й╖иж░ек░┤╣ к╣ й▓╖▓зиеиЯ м░к░░.
:TEXT2
Ч╖ик▓ж▓Мк░┤╣ й╖иж░ек░┤╣ ▒и▒╖▓зижин▓к╣ е\: SECTOR
:TEXT3
Циж▓╖░ к╣Л░М ▒░м ╢е▓м░н░е╣Шж▒п, к▓иЭМиз░Ыи к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖ ▒ еи╡з╢М╣.
:TEXT1
Ц▓╖▓зиев▓ н╣▒ж░ к▓▒╢ж жпа▓мв▓ йиж▓╖░ иж Э╖ик▓ж▓Мк░┤░ й╖иж░ек░┤╣.
:TEXT2
Ю╕икл е▓з▓ж▒п ╕м╣еквЫ иЭ╖╣╡иЫ ░╡\: SECTOR
:TEXT3
Нк░нжиалж▓ Йж░ ж╣к┤░, йи┤╣ ик░ к▓ евк╢з░м░ к╣Л░ к╣╡▓Ыкв▓ н╣▒ж░ иж▒ж╢й░жл.
:TEXT1
Ц▓╖▓зиев▓ й╣ж╖╢м░ ▒ииЭК╣Шж иЭ иж▒ж╢йм▓к░░ й╖иж░ек░┤╣.
:TEXT2
│ к╣▒жипК▓▓ е╖▓Ып е ╖╣Яик▓\: SECTOR к╣ЭмШз╣▓ж▒п й▓╖▓Ы▓К▓к░▓ ┤╖╢йкиЯ ┤имиккв.
:TEXT3
о╣к▓▒░ж▓ йи к▓Я ╢з╣╖, йи┤╣ ик╣ к▓ ╡╣┤╖▓й░м╣▒л к╣ киеиЯ м░к░░ иЭи╖икв.
:TEXT1
Ц▓╖▓зиев▓ н╣▒ж░ ▒ииЭК╣Шж и ╡к╣н░ж▓млкиЫ и▒м╣Эм▓к░░ и╕кп й╖иж░ек░┤╣.
:TEXT2
Ь╣Ы╣п ▒йи┤иЯк╣п иЭ▒ж╣кие┤╣ к╣ й▓╖▓зиеиЯ к╣ЭмШз╣▓ж▒п е ╖╣Яик▓\: SECTOR
:TEXT3
П▒м░ к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖, й╖иж░ек░┤ Э╢з▓ж м░Л▓к еи╡Ыиаки▒ж░ й▓╖▓╕╖╢йй░╖ие╣жл ▒еи░ иж▒ж╢й╣ШК░▓ н╣▒ж░.
:TEXT1
О╣╡е▓з┤╣ иЭк╣╖╢а░м╣, нжи й╖иж░ек░┤ йвж╣▓ж▒п ┤ик▒им░з░╖ие╣жл ▒еи░ ▒░мв к╣ м░к░░ д╖икж╣.
:TEXT2
Ч╖ик▓ж▓Мк░┤╣ й╖иж░ек░┤╣ иж▒ж╢й╣▓ж н▓╖▓╡\: SECTOR
:TEXT3
о▓иЭМиз░Ыи ╢к░нжиа░жл Йж╢ Э╖ик▓ж▓Мк░┤╢, йи┤╣ ик╣ к▓ евЛм╣ к╣ киев▓ йи╡░Щ░░.
:END

:SUCCESS
Южм░нки! о╣╡▓Ыкв▓ ▒░мв ин▓кл Эм╣╕из╣╖кв ╡╣ йизз▓╖а┤╢.
:SUCCESS
г╖╢йй░╖ие┤╣ й╖иж░ек░┤╣ йимки▒жлШ к▓Яж╖╣м░╡ие╣к╣, ╢╕╖и╡в е ЙжиЯ ╡ик▓ ЭимлЛ▓ к▓ ▒╢К▓▒же╢▓ж.
:SUCCESS
Б▓мл ╢к░нжиа▓к╣, з▓Я▒же░п й╖иж░ек░┤╣ й╖▓┤╖╣К▓кв.
:SUCCESS
Ц╖▓┤╖╣▒к╣п ╖╣Эиж╣, к╣╡▓Ыкв▓ ▒░мв ▒ииЭК╣Шж, нжи к▓ е░зпж к░н▓╕и, ┤╖иЫ▓ ╕и╖пК░М ж╣к┤ие.
:PARTIAL
о▓▒Ыиж╖п к╣ йиж▓╖░, й╖иж░ек░┤ й╖изима╣▓ж ╢з▓╖а░е╣жл ▒еи░ йи╡░Щ░░ к╣ й▓╖▓зиеиЯ м░к░░.
:PARTIAL
о╣к▓▒▓кквЯ й╖иж░ек░┤╢ ╢К▓╖Э к▓ м░Л╣▓ж ▓╕и еи╡Ыиаки▒ж░ й╖изима╣жл Эи▓ев▓ з▓Я▒же░п.
:PARTIAL
о╣╡▓Ыкв▓ ▒░мв ▒ииЭК╣Шж, нжи к▓▒┤имл┤и ж╣к┤ие й╖иж░ек░┤╣ й╖изима╣Шж е▓▒ж░ и╕икл.
:PARTIAL
│ ЙжиЫ ╖╣Яик▓ ▓К▓ и▒ж╣Шж▒п к▓йие╖▓аз▓ккв▓ ж╣к┤░ - ин▓е░зки, ев ╢к░нжиа░м░ к▓ е▒▓!
:FAILURE
Ци ▒ииЭК▓к░пЫ к╣Л░М к╣╡▓ЫквМ ▒░м, ╣┤ж░еки▒жл й╖иж░ек░┤╣ к▓ и▒м╣Э▓е╣▓ж.
:FAILURE
о╣╡▓Ыкв▓ ▒░мв ▒ииЭК╣Шж и жпа▓мвМ йиж▓╖пМ иж и╕кп Э╖ик▓ж▓Мк░┤░ й╖иж░ек░┤╣, и▒ж╣еЛ▓Я▒п е ╡ик▓ Эи▓евМ з▓Я▒же░Я.
:FAILURE
│╣Л░ ╢з╣╖в к▓ йием░пм░ к╣ ╣┤ж░еки▒жл й╖иж░ек░┤╣.
:FAILURE
Н╕╖и╡╣ ▒и ▒жи╖икв ж╣к┤ие й╖иж░ек░┤╣ е з╣ккиЫ ╖╣Яик▓ и▒ж╣▓ж▒п ев▒и┤иЯ, ░ Ыв евк╢аз▓кв ▒ииже▓ж▒же╢ШК░Ы иЭ╖╣╡иЫ ▒┤и╖╖▓┤ж░╖ие╣жл йм╣к е▓з▓к░п Эи▓евМ з▓Я▒же░Я.
:END

:TYPE TASK_COMBAT_AIR_PATROL
:TEXT1
о▓мл╡п з╣жл й╖иж░ек░┤╢ еи╡Ыиаки▒жл йиЫ▓Л╣жл ╖╣Эиж▓ к╣Л▓Я Лж╢╖ЫиеиЯ ╣е░╣Щ░░.
:TEXT2
:TEXT3
Ц╖░▒ж╢й░жл ┤ евйимк▓к░Ш Ч│Ц е ╖╣Яик▓\: SECTOR ▒ Щ▓млШ й╖░┤╖вж░п к╣Л░М ││Ь е ЙжиЫ ╖╣Яик▓.
:TEXT1
бмп зи▒ж░а▓к░п й╖▓еи▒Миз▒же╣ е еи╡з╢М▓ Ыв зимакв ▒иМ╖╣кпжл ┤икж╖имл к╣з к╣Л░Ы еи╡з╢ЛквЫ й╖и▒ж╖╣к▒жеиЫ.
:TEXT2
:TEXT3
Ц╖░▒ж╢й░жл ┤ евйимк▓к░Ш Ч│Ц змп й╖░┤╖вж░п к╣Л░М Э╣╡ е ╖╣Яик▓\: SECTOR
:TEXT1
П▒жл ▒е▓з▓к░п, нжи й╖иж░ек░┤ ╢▒░м░е╣▓ж ╢з╣╖в йи к╣Л░Ы ││Ь.
:TEXT2
:TEXT3
бмп к▓Яж╖╣м░╡╣Щ░░ ╢з╣╖ие й╖иж░ек░┤╣ й╖░▒ж╢й░жл ┤ Ч│Ц е ╖╣Яик▓\: SECTOR
:TEXT1
П▒жл ▒е▓з▓к░п, нжи к╣Л░ ╣е░╣Э╣╡в Ыи╕╢ж йизе▓╖╕к╢жл▒п ╢з╣╖╣Ы й╖иж░ек░┤╣.
:TEXT2
:TEXT3
о▓иЭМиз░Ыи евйимк░жл Ч│Ц е ╖╣Яик▓\: SECTOR
:TEXT1
П▒жл ▒е▓з▓к░п, нжи йиз╖╣╡з▓м▓к░п ││Ь й╖иж░ек░┤╣ ╣┤ж░е░╡░╖╢Шж ▒еиШ з▓пж▓млки▒жл.
:TEXT2
:TEXT3
Джи и╡к╣н╣▓ж, нжи к╣Л░Ы ╣е░╣Э╣╡╣Ы е ╖╣Яик▓\: SECTOR к▓иЭМиз░Ыи й╖░┤╖вж░▓; й╖░▒ж╢й░жл ┤ евйимк▓к░Ш Ч│Ц.
:TEXT1
о▓иЭМиз░Ыи й╖▓зиже╖╣ж░жл йипем▓к░▓ ╣е░╣Щ░░ й╖иж░ек░┤╣ е к╣Л▓Ы еи╡з╢ЛкиЫ й╖и▒ж╖╣к▒же▓.
:TEXT2
:TEXT3
бмп й╖▓зиже╖╣К▓к░п йипем▓к░п ╢╕╖и╡в ▒и ▒жи╖икв й╖иж░ек░┤╣ й╖░▒ж╢й░жл ┤ Ч│Ц е ╖╣Яик▓\: SECTOR
:END

:SUCCESS
║╣з╣н╣ евйимк▓к╣, ╣е░╣Щ░░ й╖иж░ек░┤╣ к▓ ╢з╣ми▒л й╖ик░┤к╢жл е Йж╢ ╡ик╢.
:FAILURE
│  ЙжиЫ ▒▓┤жи╖▓ еи╡к░┤м╣ ▒▓╖л▓╡к╣п ╢╕╖и╡╣ ▒и ▒жи╖икв й╖иж░ек░┤╣.
:END

:TYPE TASK_ESCORT
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п евйимкп▓ж е╣аки▓ ╡╣з╣к░▓ е\: SECTOR
:TEXT3
о▓мл╡п зий╢▒ж░жл, нжиЭв й╖иж░ек░┤ йиЫ▓Л╣м евйимк▓к░Ш Йжи╕и ╡╣з╣к░п; иЭ▓▒й▓нлж▓ й╖░┤╖вж░▓ к╣Л▓Я ╣е░╣Щ░░.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п йим╢н░м╣ ╡╣з╣к░▓ е\: SECTOR
:TEXT3
бмп Ы░к░Ы░╡╣Щ░░ йиж▓╖л Эвми й╖░кпжи ╖▓Л▓к░▓ й╖▓зи▒ж╣е░жл ░Ы й╖░┤╖вж░▓ ▒ еи╡з╢М╣.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п к╣ки▒░ж ╢з╣╖в йи\: SECTOR
:TEXT3
О╣╡е▓з┤╣ ▒ииЭК╣▓ж, нжи й╖иж░ек░┤ ▒н░ж╣▓ж Йжиж ╖╣Яик ┤╖╣Як▓ е╣аквЫ. ЦиЙжиЫ╢ Эвми й╖░кпжи ╖▓Л▓к░▓ й╖▓зи▒ж╣е░жл к╣Л░Ы м▓жн░┤╣Ы й╖░┤╖вж░▓ ▒ еи╡з╢М╣.
:TEXT1
:TEXT2
о╣Л░ ▒░мв й╖░▒ж╢й░м░ ┤ к╣к▓▒▓к░Ш ╢з╣╖ие йи жин┤▓\: SECTOR
:TEXT3
о▓мл╡п зий╢▒ж░жл, нжиЭв й╖иж░ек░┤ йиЫ▓Л╣м евйимк▓к░Ш ЙжиЯ ╡╣з╣н░. ЦиЙжиЫ╢ Эвми й╖░кпжи ╖▓Л▓к░▓ й╖▓зи▒ж╣е░жл к╣Л░Ы м▓жн░┤╣Ы й╖░┤╖вж░▓ ▒ еи╡з╢М╣.
:TEXT1
:TEXT2
│ ╖╣Яик▓\: SECTOR к╣н╣жи е╣аки▓ к╣▒ж╢йм▓к░▓.
:TEXT3
о╣Л▓ЯиЯ ╣е░╣Щ░░ ж╖▓Э╢▓ж▒п й╖░┤╖вж░▓ иж ╢з╣╖ие й▓╖▓Ме╣жн░┤ие й╖иж░ек░┤╣.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п йим╢н░м╣ ╡╣з╣к░▓ ╢к░нжиа░жл Щ▓м░ е ╖╣Яик▓\: SECTOR
:TEXT3
│ ЙжиЫ ╖╣Яик▓ ╣┤ж░еки з▓Я▒же╢▓ж ╣е░╣Щ░п й╖иж░ек░┤╣, йиЙжиЫ╢ к╣Л░Ы ╣е░╣жи╖╣Ы к▓иЭМиз░Ыи й╖░┤╖вж░▓.
:TEXT1
:TEXT2
│ ╖╣Яик▓\: SECTOR к╣Л░ ▒░мв евйимкпШж ╡╣з╣н╢ йи й╖▓зи▒ж╣ем▓к░Ш й╖░┤╖вж░п.
:TEXT3
о▓иЭМиз░Ыи й╖▓зи▒ж╣е░жл ░Ы йизз▓╖а┤╢ змп иЭ▓▒й▓н▓к░п евйимк▓к░п ╡╣з╣к░п.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п з▓Я▒же╢▓ж е ╖╣Яик▓\: SECTOR
:TEXT3
│ ЙжиЯ ╡ик▓ ╣┤ж░еки з▓Я▒же╢Шж ▒░мв й╖иж░ек░┤╣, йиЙжиЫ╢ к╣Л▓Я ╣е░╣Щ░░ к╢аки й╖░┤╖вж░▓.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п евйимкп▓ж ╡╣з╣н╢ й╖▓зи▒ж╣ем▓к░п йизз▓╖а┤░ е ╖╣Яик▓\: SECTOR
:TEXT3
о▓мл╡п зий╢▒ж░жл йипем▓к░п й╖иж░ек░┤╣ е к╣Л▓Ы еи╡з╢ЛкиЫ й╖и▒ж╖╣к▒же▓; е╣Ы йи╖╢н▓ки й╖▓зи▒ж╣е░жл к╣Л░Ы ╣е░╣жи╖╣Ы й╖░┤╖вж░▓.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п йизз▓╖а┤░ евйимкп▓ж ╡╣з╣н╢ е\: SECTOR
:TEXT3
бмп иЭ▓▒й▓н▓к░п ┤икж╖имп к╣з к╣Л░Ы жвмиевЫ еи╡з╢ЛквЫ й╖и▒ж╖╣к▒жеиЫ к▓иЭМиз░Ыи й╖▓зи▒ж╣е░жл Эи▓еи▓ ▒ий╖иеиаз▓к░▓.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п евйимкп▓ж ╡╣з╣н╢ е\: SECTOR
:TEXT3
бмп иЭ▓▒й▓н▓к░п ┤икж╖имп к╣з к╣Л░Ы░ еи╡з╢ЛквЫ░ ┤и╖░зи╖╣Ы░ к▓иЭМиз░Ыи й╖▓зи▒ж╣е░жл й╖░┤╖вж░▓.
:TEXT1
:TEXT2
о╣Л╣ ╣е░╣Щ░п з▓Я▒же╢▓ж е к╣й╖╣ем▓к░░\: SECTOR
:TEXT3
О╣╡е▓з┤╣ ▒ииЭК╣▓ж, нжи й╖иж░ек░┤ к╣Ы▓╖▓е╣▓ж▒п ╡╣Ме╣ж░жл ┤икж╖имл к╣з к╣Л░Ы░ еи╡з╢ЛквЫ░ ┤и╖░зи╖╣Ы░, йиЙжиЫ╢ к▓иЭМиз░Ыи иЭ▓▒й▓н░жл ▒ий╖иеиаз▓к░▓.
:END

:SUCCESS
Южм░нки, ▒ий╖иеиаз╣▓Ы╣п ╣е░╣Щ░п Эм╣╕ийим╢нки зи▒ж░╕м╣ Щ▓м░.
:SUCCESS
Ц╖▓┤╖╣▒ки, ┤иЫЫ╣кзие╣к░▓ Эм╣╕из╣╖░ж ╡╣ й╖▓зи▒ж╣ем▓кки▓ й╖░┤╖вж░▓.
:SUCCESS
║╣Ы▓н╣ж▓млки, й╖иж░ек░┤╢ к▓ ╢з╣ми▒л ╡╣Ме╣ж░жл ┤икж╖имл к╣з к╣Л░Ы й╖и▒ж╖╣к▒жеиЫ.
:SUCCESS
║╣з╣к░▓ евйимк▓ки, Эи▓ев▓ з▓Я▒же░п Э╢з╢ж й╖изима▓кв е ▒ииже▓ж▒же░░ ▒ к╣Ы▓н▓кквЫ йм╣киЫ.
:FAILURE
о╢ ░ ЭиЯкп! гз▓ а▓ ев Эвм░, й╣╖к░?
:FAILURE
│в к▓ ▒╢Ы▓м░ иЭ▓▒й▓н░жл Э▓╡ий╣▒ки▒жл еи╡з╢Лки╕и ┤и╖░зи╖╣, ░ ж▓й▓╖л Ыв евк╢аз▓кв ╢▒░м░жл ╖╣Эиж╢ Ц│Ю.
:FAILURE
Ъ╡-╡╣ жи╕и, нжи ев к▓ ▒╢Ы▓м░ иЭ▓▒й▓н░жл ▒ий╖иеиаз▓к░▓, Ыв йик▓▒м░ к▓ий╖╣ез╣ккв▓ йиж▓╖░, ░ ж▓й▓╖л й╖░з▓ж▒п Ы▓кпжл йм╣к е▓з▓к░п Эи▓евМ з▓Я▒же░Я.
:FAILURE
Ъ╡-╡╣ жи╕и, нжи ев к▓ ▒й╖╣е░м░▒л ▒ ╡╣з╣н▓Я, Ыв йик▓▒м░ к▓й╖░▓Ым▓Ыв▓ йиж▓╖░.
:END

:TYPE TASK_GROUND_STRIKE
:TEXT1
О╣╡е▓з┤╣ е\: SECTOR йим╢н░м╣ ░кж▓╖▓▒кв▓ з╣ккв▓
:TEXT2
Тк╣м░╡ ╣Й╖идижи▒А▓Ы┤░ евпе░м ╢▒░м▓к░▓ ╣┤ж░еки▒ж░ й╖иж░ек░┤╣ е ЙжиЫ ╖╣Яик▓.
:TEXT3
Ц╖░кпжи ╖▓Л▓к░▓ ╢к░нжиа░жл KEYSITE, ╖╣▒йимиа▓кквЯ ╡з▓▒л.
:TEXT1
│ Миз▓ ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣ е\: SECTOR Эвм░ йим╢н▓кв ин▓кл е╣акв▓ ▒е▓з▓к░п.
:TEXT2
П▒жл и▒кие╣к░п ▒н░ж╣жл, нжи Йжиж ╖╣Яик пемп▓ж▒п  змп й╖иж░ек░┤╣ ┤мШн▓евЫ.
:TEXT3
о▓Яж╖╣м░╡ие╣е KEYSITE, Ыв к╣к▓▒▓Ы ▓Ы╢ ин▓кл ▒▓╖л▓╡квЯ ╢К▓╖Э.
:TEXT1
О╣╡е▓з┤╣ йим╢н░м╣ ░кж▓╖▓▒кв▓ ▒е▓з▓к░п ░╡\: SECTOR
:TEXT2
ФиЫ╣кзие╣к░▓ ин▓кл зиеимлки ╖▓╡╢млж╣ж╣Ы░ ╖╣╡е▓з┤░ е\: SECTOR
:TEXT3
Тк╣м░╡ ╖╣╡е▓зз╣кквМ йи╡еимп▓ж ▒з▓м╣жл евеиз, нжи, ▓▒м░ Ыв к╣к▓▒▓Ы ╡з▓▒л ╢з╣╖, Йжи ▒▓╖л▓╡ки к╣╖╢Л░ж йм╣кв й╖иж░ек░┤╣. о▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖ йи KEYSITE е ЙжиЫ ╖╣Яик▓.
:TEXT1
О╣╡е▓з┤╣ йим╢н░м╣ ░кж▓╖▓▒кв▓ з╣ккв▓.
:TEXT2
о╣з\: SECTOR жимл┤и нжи Эвм ▒ие▓╖Л▓к ╖╣╡е▓зве╣ж▓млквЯ йим▓ж.
:TEXT3
Цим╢н▓кк╣п ░кди╖Ы╣Щ░п ▒е░з▓ж▓мл▒же╢▓ж, нжи Йжи а░╡к▓кки е╣аквЯ змп й╖иж░ек░┤╣ иЭА▓┤ж. о▓иЭМиз░Ыи к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖ йи KEYSITE
:TEXT1
О╣╡е▓з┤╣ йим╢н░м╣ ░кж▓╖▓▒к╢Ш ░кди╖Ы╣Щ░Ш.
:TEXT2
Симл┤и нжи йи▒ж╢й░м░ ▒е▓з▓к░п ░╡ ╖╣Яик╣\: SECTOR, йим╢н▓ккв▓ е Миз▓ ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣.
:TEXT3
Юк░ ▒е░з▓ж▓мл▒же╢Шж, нжи Йжи ┤╖░ж░н▓▒┤░ е╣аквЯ змп й╖иж░ек░┤╣ иЭА▓┤ж. П▒м░ ╢к░нжиа░жл KEYSITE, Эи▓еиЫ╢ йиж▓кЩ░╣м╢ й╖иж░ек░┤╣ Э╢з▓ж к╣к▓▒▓к ╡к╣н░ж▓млквЯ ╢К▓╖Э.
:TEXT1
│ Миз▓ ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣ е ╖╣Яик▓\: SECTOR Эвм╣ йим╢н▓к╣ ░кж▓╖▓▒к╣п ░кди╖Ы╣Щ░п.
:TEXT2
│ к╣▒жипК▓▓ е╖▓Ып ░з▓ж иЭ╖╣Эиж┤╣ ╖╣╡е▓зз╣кквМ, йи▒ж╢й░еЛ░М ░╡ жин┤░\: SECTOR
:TEXT3
Тк╣м░╡ ЙжиЯ ░кди╖Ы╣Щ░░ йи┤╣╡ве╣▓ж, нжи з╣кквЯ ╖╣Яик Эим▓▓ е╣а▓к змп й╖иж░ек░┤╣, н▓Ы й╖▓зйим╣╕╣ми▒л ╖╣к▓▓. о▓иЭМиз░Ыи к▓Ы▓зм▓кки к╣к▓▒ж░ ╢з╣╖ йи KEYSITE.
:END

:SUCCESS
║╣з╣к░▓ евйимк▓ки, еи▓ккиЫ╢ йиж▓кЩ░╣м╢ й╖иж░ек░┤╣ к╣к▓▒▓к ▒▓╖л▓╡квЯ ╢К▓╖Э.
:SUCCESS
Б▓мл ╢к░нжиа▓к╣, ж▓й▓╖л к╣Ы зим╕и к▓н▓╕и Э╢з▓ж ╡з▓▒л з▓м╣жл!
:SUCCESS
Южм░нквЯ ╢з╣╖, Щ▓мл йимки▒жлШ ╢к░нжиа▓к╣, ░ Ыв Ыиа▓Ы й╖изима╣жл Эи▓ев▓ з▓Я▒же░п е ▒ииже▓ж▒же░░ ▒ йм╣киЫ.
:SUCCESS
ПК▓ изк░Ы иЭА▓┤жиЫ й╖иж░ек░┤╣ Ы▓клЛ▓!
:PARTIAL
Б▓мл йие╖▓аз▓к╣, ки к▓ ╢к░нжиа▓к╣; йиж╖▓Э╢Шж▒п зийимк░ж▓млкв▓ ╢з╣╖в.
:PARTIAL
ЮЭА▓┤ж╢ к╣к▓▒▓к к▓┤ижи╖вЯ ╢К▓╖Э, изк╣┤и ик й╖изима╣▓ж з▓Я▒жеие╣жл.
:PARTIAL
Ц╖иж░ек░┤╢ к╣к▓▒▓к к▓╡к╣н░ж▓млквЯ ╢К▓╖Э, ░ ик й╖изима╣▓ж Эи▓ев▓ з▓Я▒же░п.
:PARTIAL
о▓▒Ыиж╖п к╣ йик▓▒▓кквЯ ╢К▓╖Э, иЭА▓┤ж й╖изима╣▓ж з▓Я▒жеие╣жл.
:FAILURE
Ь╢зп йи е▒▓Ы╢, й╖░з▓ж▒п ▒Шз╣ ▓К▓ ╖╣╡ е▓╖к╢жл▒п.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣, й╖иж░ек░┤ к▓ йик▓▒ к░┤╣┤и╕и ╢К▓╖Э╣.
:FAILURE
ЮЭА▓┤ж к▓ йие╖▓аз▓к, ░╡-╡╣ е╣Л▓Я к▓╢з╣н░ й╖░з▓ж▒п к╣й╖╣е░жл ▒Шз╣ зийимк░ж▓млкв▓ ▒░мв.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки, иЭА▓┤ж╢ к▓ к╣к▓▒▓ки й╖╣┤ж░н▓▒┤░ к░┤╣┤и╕и ╢К▓╖Э╣.
:END

:TYPE TASK_OCA_STRIKE
:TEXT1
:TEXT2
Ц╖иж░ек░┤ ╡╣Ме╣ж░м\: SECTOR; Йжи змп к╣▒ ┤╖╢йк╣п к▓╢з╣н╣.
:TEXT3
о▓иЭМиз░Ыи к╣к▓▒ж░ ╢з╣╖ йи ╣е░╣Э╣╡╣Ы й╖иж░ек░┤╣, нжиЭв ┤╣┤ Ыиаки ▒┤и╖▓▓ евй╖╣е░жл йимиа▓к░▓.
:TEXT1
:TEXT2
║╣Ме╣ж\: SECTOR ин▓кл Э▓▒йи┤и░ж ┤иЫ╣кзие╣к░▓.
:TEXT3
о▓иЭМиз░Ыи к╣к▓▒ж░ ╢з╣╖в йи ╣е░╣Э╣╡╣Ы й╖иж░ек░┤╣, йи┤╣ ик░ к▓ ╢▒й▓м░ еи▒йимл╡ие╣жл▒п йим╢н▓кквЫ й╖▓░Ы╢К▓▒жеиЫ.
:END

:SUCCESS
║╣з╣к░▓ евйимк▓ки, ╣е░╣Щ░п й╖иж░ек░┤╣ к▓Яж╖╣м░╡ие╣к╣ к╣ ╡▓Ым▓.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки, ░ й╖иж░ек░┤ ▒Ыиа▓ж й╖изима╣жл Эи▓ев▓ з▓Я▒же░п.
:END

:TYPE TASK_OCA_SWEEP
:TEXT1
:TEXT2
║╣Ме╣ж\: SECTOR ▒▓╖л▓╡ки йиЫ▓Л╣▓ж ий▓╖╣Щ░пЫ к╣Л░М ││Ь.
:TEXT3
о▓иЭМиз░Ыи иЭ▓▒й▓н░жл й╖░┤╖вж░▓ ╣е░╣Щ░░, ┤ижи╖╣п Э╢з▓ж к╣ки▒░жл ╢з╣╖в йи ╣е░╣Щ░░ й╖иж░ек░┤╣.
:TEXT1
:TEXT2
Ц╖иж░ек░┤ ╡╣Ме╣ж░м\: SECTOR, ░ Йжи к╣Л▓ ┤╖╢йки▓ йи╖╣а▓к░▓.
:TEXT3
бмп Ы╣┤▒░Ы░╡╣Щ░░ Л╣к▒ие к╣ ╢▒й▓М ╢з╣╖╣ йи ТЧЦ ╖╣▒йимиа▓кклМ ж╣Ы, к▓иЭМиз░Ыи иЭ▓▒й▓н░жл й╖░┤╖вж░▓ Лж╢╖ЫиеиЯ ╣е░╣Щ░░, й╖ие▓з▓к░▓Ы ║│Ц - ╡╣н░▒ж┤░ еи╡з╢Лки╕и й╖и▒ж╖╣к▒же╣.
:TEXT1
:TEXT2
║╣Ме╣ж\: SECTOR ин▓кл Э▓▒йи┤и░ж ┤иЫ╣кзие╣к░▓.
:TEXT3
о▓иЭМиз░Ыи иЭ▓▒й▓н░жл ┤икж╖имл к╣з еи╡з╢ЛквЫ й╖и▒ж╖╣к▒жеиЫ, нжиЭв й▓╖▓Ме╣жн░┤░ й╖иж░ек░┤╣ к▓ Ы▓Л╣м░ к╣Л▓Я ╣е░╣Щ░░ к╣ки▒░жл ╢з╣╖в йи ▓╕и ╣е░╣Э╣╡╣Ы.
:END

:SUCCESS
║╣з╣н╣ евйимк▓к╣, к╣Л╣ Лж╢╖Ыие╣п ╣е░╣Щ░п зи▒ж░╕м╣ ╡╣з╣кки╕и ╖╣Яик╣.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣, й▓╖▓Ме╣жн░┤░ й╖иж░ек░┤╣ ╢к░нжиа░м░ к╣Л░ Лж╢╖Ыие░┤░ зи жи╕и, ┤╣┤ ик░ ▒Ыи╕м░ к╣к▓▒ж░ ╢з╣╖.
:END

:TYPE TASK_RECON
:TEXT1
Ьй╢жк░┤░ ╡╣д░┤▒░╖ие╣м░ ╣┤ж░еки▓ й▓╖▓зе░а▓к░▓ ▒░м й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR
:TEXT2
о▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж змп ▒Эи╖╣ зийимк░ж▓млкиЯ ░кди╖Ы╣Щ░░.
:TEXT3
:TEXT1
О╣з░ий▓╖▓Ме╣ж евпе░м е ╖╣Яик▓\: SECTOR ┤╖╢йкв▓ ▒░мв й╖иж░ек░┤╣.
:TEXT2
Юзк╣┤и ┤иЫ╣кзие╣к░Ш к▓иЭМиз░Ы╣ зийимк░ж▓млк╣п ░кди╖Ы╣Щ░п змп йм╣к░╖ие╣к░п ╢з╣╖ие.
:TEXT3
:TEXT1
│ ╖╣Яик▓\: SECTOR ижЫ▓н▓ки ╢е▓м░н▓к░▓ ╣┤ж░еки▒ж░ ╖╣з░ииЭЫ▓к╣ Ы▓аз╢ н╣▒жпЫ░ й╖иж░ек░┤╣.
:TEXT2
о▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж змп евп▒к▓к░п ▓╕и йм╣кие.
:TEXT3
:TEXT1
Ъкд╖╣┤╖╣▒кв▓ з╣жн░┤░ евпе░м░ к▓░╡е▓▒жквЯ ░▒жинк░┤ ░╡м╢н▓к░п е ╖╣Яик▓\: SECTOR
:TEXT2
Ц╖▓аз▓ н▓Ы е┤мШн░жл ▓╕и е ▒й░▒и┤ Щ▓м▓Я, к▓иЭМиз░Ыи йим╢н░жл зи▒жие▓╖к╢Ш ░кди╖Ы╣Щ░Ш иЭ ЙжиЫ иЭА▓┤ж▓, - ев зимакв евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж.
:TEXT3
:TEXT1
Ц▓╖▓зе░а▓к░▓ зм░кки╕и иЭм╣┤╣ йвм░ Эвми ╡╣Ы▓н▓ки н▓╖▓╡ ┤е╣з╖╣ж SECTOR.
:TEXT2
о▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж ░ евп▒к░жл й╖░н░к╢.
:TEXT3
:TEXT1
б╣жн░┤░ зе░а▓к░п иЭк╣╖╢а░м░ к▓нжи, к╣йиЫ░к╣ШК▓▓ ┤имикк╢ ж╖╣к▒йи╖жквМ ▒╖▓з▒же е\: SECTOR
:TEXT2
о▓иЭМиз░Ыи йим╢н░жл жинк╢Ш ░ зи▒жие▓╖к╢Ш ░кди╖Ы╣Щ░Ш иЭ ЙжиЫ иЭА▓┤ж▓ й╖иж░ек░┤╣.
:TEXT3
:TEXT1
О╣з░ий▓╖▓Ме╣ж евпе░м й▓╖▓зе░а▓к░▓ Э╖ик▓ж▓Мк░┤░ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR
:TEXT2
Ц╖▓аз▓ н▓Ы к╣ки▒░жл ╢з╣╖, к▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж ░ ий╖▓з▓м░жл жинки▓ Ы▓▒жик╣Миаз▓к░▓ Щ▓м▓Я.
:TEXT3
:TEXT1
Циз╖╣╡з▓м▓к░▓ ОДЦ ╡╣▒▓┤ми Ыки╕и┤╖╣жквЯ ▒┤╣к░╖╢ШК░Я ▒░╕к╣м ╖╣з╣╖╣ Ц│Ю ░╡ ╖╣Яик╣\: SECTOR
:TEXT2
Ц▓╖▓з ж▓Ы ┤╣┤ к╣ки▒░жл йи ЙжиЯ ╡ик▓ ╢з╣╖, к▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж ░ ий╖▓з▓м░жл еи╡Ыиаки▒ж░ Ц│Ю й╖иж░ек░┤╣.
:TEXT3
:TEXT1
│ Миз▓ к▓з╣ек▓╕и ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣ к╣ ЭимлЛиЯ ев▒иж▓, ░╡ ┤е╣з╖╣ж╣ SECTOR Эвм░ ╡╣д░┤▒░╖ие╣ккв к▓изки┤╖╣кв▓ йийвж┤░ ╡╣Ме╣ж╣ ░ ▒ий╖иеиаз▓к░п ╖╣з╣╖иЫ Ц│Ю й╖иж░ек░┤╣.
:TEXT2
о▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж к╣ к░╡┤иЯ ев▒иж▓ ░ евп▒к░жл, ┤╣┤░Ы░ еи╡Ыиаки▒жпЫ░ Ц│Ю й╖иж░ек░┤ ╖╣▒йим╣╕╣▓ж  е ЙжиЫ ╖╣Яик▓.
:TEXT3
:TEXT1
│ ╖╣Яик▓\: SECTOR Эвми иЭк╣╖╢а▓ки ░ка▓к▓╖ки▓ йиз╖╣╡з▓м▓к░▓ й╖иж░ек░┤╣.
:TEXT2
ФиЫ╣кзие╣к░▓ Мин▓ж ╡к╣жл, к▓ е▓з▓ж▒п м░ ж╣Ы ▒ж╖и░ж▓мл▒жеи киеи╕и ╣Й╖из╖иЫ╣, ░ к╣й╖╣емп▓ж е╣▒ змп евйимк▓к░п ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣.
:TEXT3
:TEXT1
│ ╖╣Яик▓\: SECTOR Эвми иЭк╣╖╢а▓ки ░ка▓к▓╖ки▓ йиз╖╣╡з▓м▓к░▓ й╖иж░ек░┤╣.
:TEXT2
о╣Ы ▒╖инки к▓иЭМиз░Ы╣ зи▒жие▓╖к╣п ░кди╖Ы╣Щ░п и жиЫ, нжи ж╣Ы й╖и░▒Миз░ж.
:TEXT3
:TEXT1
│ Миз▓ к▓з╣ек▓╕и ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣ к╣ ЭимлЛиЯ ев▒иж▓ Эвм╣ ижЫ▓н▓к╣ йиевЛ▓кк╣п ╣┤ж░еки▒жл е ╖╣Яик▓\: SECTOR
:TEXT2
о▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж к╣ к░╡┤иЯ ев▒иж▓ змп ▒Эи╖╣ зийимк░ж▓млкиЯ ░кди╖Ы╣Щ░░.
:TEXT3
:TEXT1
О╣╡е▓з┤╣ ▒ииЭК╣▓ж, нжи ┤иЫ╣кзие╣к░▓ й╖иж░ек░┤╣ й╖ипемп▓ж ЭимлЛи▓ ек░Ы╣к░▓ ┤ ╖╣Яик╢\: SECTOR
:TEXT2
о╣Ы к╢ак╣ зийимк░ж▓млк╣п ░кди╖Ы╣Щ░п иЭ ЙжиЫ; ев к╣й╖╣емп▓ж▓▒л ж╢з╣ змп евйимк▓к░п ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣.
:TEXT3
:TEXT1
Ц╣ж╖╢мл ▒░м ▒й▓Щ░╣млки╕и к╣╡к╣н▓к░п иЭк╣╖╢а░м ╖▓╡┤и▓ йиевЛ▓к░▓ ╣┤ж░еки▒ж░ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR
:TEXT2
Хв Миж░Ы ╡к╣жл, к▓ е▓з╢ж▒п м░ ж╣Ы ╖╣Эижв йи ╢┤╖▓йм▓к░Ш иЭи╖икв.
:TEXT3
:TEXT1
Ц╖иж░ек░┤ к▓иа░з╣кки ╡╣й╖▓ж░м зи▒ж╢й ЬХЪ е ╖╣Яик\: SECTOR
:TEXT2
о▓иЭМиз░Ыи евйимк░жл ╖╣╡е▓зве╣ж▓млквЯ йим▓ж ░ евп▒к░жл, к▓ ▒еп╡╣ки м░ Йжи ▒ ╖╣▒йимиа▓кквЫ░ ж╣Ы иЭА▓┤ж╣Ы░.
:TEXT3
:TEXT1
ФиЫ╣кзие╣к░Ш к▓иЭМиз░Ы╣ ий▓╖╣ж░ек╣п ░кди╖Ы╣Щ░п и ▒и▒жипк░░ иЭА▓┤жие й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR
:TEXT2
│в к╣й╖╣емп▓ж▓▒л ж╢з╣ змп евйимк▓к░п ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣.
:TEXT3
:TEXT1
Хв к▓ ╡к╣▓Ы жинки, з▓Я▒же╢Шж м░ ▓К▓ иЭА▓┤жв й╖иж░ек░┤╣, ╖╣▒йимиа▓ккв▓ е ╖╣Яик▓\: SECTOR
:TEXT2
│в к╣й╖╣емп▓ж▓▒л ж╢з╣ змп евйимк▓к░п ╖╣╡е▓зве╣ж▓млки╕и йим▓ж╣.
:TEXT3
:END

:SUCCESS
Ц╖▓┤╖╣▒ки, ┤иЫ╣кзие╣к░▓ ╢а▓ й╢▒ж░ми е ╖╣Эиж╢ йим╢н▓кк╢Ш е╣Ы░ ░кди╖Ы╣Щ░Ш.
:SUCCESS
║╣з╣к░▓ евйимк▓ки, ж▓й▓╖л к╣Ы ░╡е▓▒жкв к╣Ы▓╖▓к░п й╖иж░ек░┤╣ е ЙжиЫ ╖╣Яик▓, ░ Ыв Ыиа▓Ы й╖░кпжл ▒ииже▓ж▒же╢ШК░▓ Ы▓╖в.
:SUCCESS
Южм░нк╣п ╖╣Эиж╣, к╣ ┤╣╖ж▓ ╖╣╡е▓зн░┤ие ▒ж╣ми изк░Ы Э▓мвЫ йпжкиЫ Ы▓клЛ▓.
:SUCCESS
│в йим╢н░м░ а░╡к▓кки е╣ак╢Ш ░кди╖Ы╣Щ░Ш, ░ ж▓й▓╖л йм╣к Эи▓евМ з▓Я▒же░Я ▒ииже▓ж▒же╢ШК░Ы иЭ╖╣╡иЫ ┤и╖╖▓┤ж░╖╢▓ж▒п.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки, ░кди╖Ы╣Щ░п иж▒╢ж▒же╢▓ж, ░ ий▓╖╣Щ░░ к╣Л░М ││Ь Э╢з╢ж Ы▓к▓▓ Йдд▓┤ж░еквЫ░.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки, ╢ к╣▒ к▓ж зи▒жие▓╖киЯ ░кди╖Ы╣Щ░░, ░ ╖пз ий▓╖╣Щ░Я й╖░з▓ж▒п ижмиа░жл.
:FAILURE
│╣Ы к▓ ╢з╣ми▒л йим╢н░жл з╣ккв▓ и йм╣к╣М й╖иж░ек░┤╣, ░ ж▓й▓╖л ик ▒Ыиа▓ж Э▓▒й╖▓йпж▒же▓кки е▓▒ж░ Эи▓ев▓ з▓Я▒же░п е ЙжиЫ ╖╣Яик▓.
:FAILURE
│╣Л ╖╣╡е▓зве╣ж▓млквЯ йим▓ж и┤╣╡╣м▒п к▓╢з╣нквЫ, й╖иж░ек░┤ и▒ж╣▓ж▒п е Э▓╡ий╣▒ки▒ж░.
:END

:TYPE TASK_REPAIR
:TEXT1
:TEXT2
о▓иЭМиз░Ыи й▓╖▓е▓╡ж░ ░ка▓к▓╖ие е ╖╣Яик\: SECTOR змп евйимк▓к░п ╖▓ЫикжквМ ╖╣Эиж.
:TEXT3
:TEXT1
:TEXT2
ЮЭА▓┤ж╣Ы е ╖╣Яик▓\: SECTOR к╣к▓▒▓к ╢К▓╖Э, ░ ж╢з╣ к▓иЭМиз░Ыи к▓Ы▓зм▓кки зи▒ж╣е░жл ░ка▓к▓╖ие змп ╖▓Ыикж╣ иЭи╖╢зие╣к░п.
:TEXT3
:TEXT1
:TEXT2
│в зимакв зи▒ж╣е░жл ░ка▓к▓╖ие е ╖╣Яик\: SECTOR; к╣МизпК░▓▒п ж╣Ы иЭА▓┤жв йим╢н░м░ йие╖▓аз▓к░п, ░ Йжи иж╖░Щ╣ж▓млки ▒┤╣╡ве╣▓ж▒п к╣ к╣Л▓Ы Эи▓▒йи▒иЭки▒ж░.
:TEXT3
:END

:SUCCESS
ЮЭи╖╢зие╣к░▓ к╣ иЭА▓┤ж▓ ▒кие╣ д╢к┤Щ░ик░╖╢▓ж, Ыиаки й╖изима╣жл Эи▓ев▓ з▓Я▒же░п е ▒ииже▓ж▒же░░ ▒ йм╣киЫ.
:FAILURE
ЮЭи╖╢зие╣к░▓ к╣ иЭА▓┤ж▓ и▒ж╣▓ж▒п к▓░▒й╖╣еквЫ, нжи иж╖░Щ╣ж▓млки ▒┤╣╡ве╣▓ж▒п к╣ к╣Л▓Я Эи▓▒йи▒иЭки▒ж░.
:END

:TYPE TASK_SEAD 
:TEXT1
Тк╣м░╡ ╣Й╖идижи▒А▓Ы┤░ евпе░м, нжи й╖иж░ек░┤ ╢┤╖▓ймп▓ж ▒еиШ Ц│Ю.
:TEXT2
О╣Эижв е▓з╢ж▒п ╕м╣еквЫ иЭ╖╣╡иЫ е ╖╣Яик▓\: SECTOR
:TEXT3
бмп жи╕и нжиЭв иЭ▓▒й▓н░жл ┤икж╖имл к╣з еи╡з╢ЛквЫ й╖и▒ж╖╣к▒жеиЫ, к▓иЭМиз░Ыи йиз╣е░жл Йж░ ▒╖▓з▒же╣ Ц│Ю.
:TEXT1
О╣з╣╖к╣п ╖╣╡е▓з┤╣ ▒ииЭК╣▓ж иЭ ╣┤ж░е░╡╣Щ░░ Ц│Ю й╖иж░ек░┤╣.
:TEXT2
│ н╣▒жки▒ж░, йипем▓к░▓ киевМ ▒╖▓з▒же Ц│Ю ижЫ▓н▓ки е\: SECTOR
:TEXT3
бмп ▒иМ╖╣к▓к░п ┤икж╖имп к╣з еи╡з╢ЛквЫ й╖и▒ж╖╣к▒жеиЫ Йж░ ▒╖▓з▒же╣ Ц│Ю зимакв Эвжл ╢к░нжиа▓кв.
:TEXT1
О╣╡е▓з┤╣ ▒ииЭК╣▓ж, нжи й╖иж░ек░┤ ╖╣╡е▓╖жве╣▓ж зийимк░ж▓млкв▓ ▒╖▓з▒же╣ Ц│Ю.
:TEXT2
Юк░ ╢▒ж╣к╣ем░е╣Шж▒п ╕м╣еквЫ иЭ╖╣╡иЫ е ╖╣Яик▓\: SECTOR
:TEXT3
│╣Ы йи╖╢н╣▓ж▒п йиз╣е░жл Йж░ ▒╖▓з▒же╣ Ц│Ю.
:TEXT1
Ц▓╖▓Ме╣н▓ккв▓ ▒░╕к╣мв ▒е░з▓ж▓мл▒же╢Шж и жиЫ, нжи й╖иж░ек░┤ ╖╣╡е▓╖жве╣▓ж зийимк░ж▓млкв▓ ▒╖▓з▒же╣ Ц│Ю.
:TEXT2
│ н╣▒жки▒ж░, ж╣┤░▓ ╖╣Эижв е▓з╢ж▒п е ╖╣Яик▓\: SECTOR
:TEXT3
Хв к▓ Ыиа▓Ы йи╡еим░жл й╖иж░ек░┤╢ йиЫ▓Л╣жл к╣Ы к╣ки▒░жл ╢з╣╖в ▒ еи╡з╢М╣, йиЙжиЫ╢ к╣Л▓Я ╣е░╣Щ░░ йи╖╢н▓ки йиз╣е░жл Йж░ ▒╖▓з▒же╣ Ц│Ю.
:TEXT1
б╣ккв▓ ╖╣з░иЙм▓┤ж╖иккиЯ ╖╣╡е▓з┤░ йи╡еимпШж ▒з▓м╣жл евеиз, нжи й╖иж░ек░┤ ╖╣╡е▓╖жве╣▓ж зийимк░ж▓млкв▓ ▒╖▓з▒же╣ Ц│Ю.
:TEXT2
ФиЫ╣кзие╣к░▓ и▒иЭ▓кки иЭ▓▒йи┤и▓ки йимиа▓к░▓Ы з▓м е ╖╣Яик▓\: SECTOR
:TEXT3
бмп йим╢н▓к░п ┤икж╖имп к╣з еи╡з╢ЛквЫ й╖и▒ж╖╣к▒жеиЫ Йж░ ▒╖▓з▒же╣ Ц│Ю зимакв Эвжл ╢к░нжиа▓кв.
:TEXT1
О╣╡е▓зн░┤░-▒еп╡░▒жв йизже▓╖аз╣Шж, нжи й╖иж░ек░┤ й╖изима╣▓ж ╖╣Эижв йи ╢┤╖▓йм▓к░Ш ▒еи▓Я Ц│Ю.
:TEXT2
Ю▒иЭ▓кки ▒░млк╣п ▒░▒ж▓Ы╣ Ц│Ю ▒и╡з╣к╣ е ╖╣Яик▓\: SECTOR
:TEXT3
бмп к╣к▓▒▓к░п ╢з╣╖ие йи ЙжиЫ╢ ╖╣Яик╢ е й▓╖е╢Ш ин▓╖▓зл к▓иЭМиз░Ыи йиз╣е░жл ж╣Ы Ц│Ю й╖иж░ек░┤╣.
:END

:SUCCESS
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ йиз╣ем▓кв, ж▓й▓╖л е Йжиж ╖╣Яик Ыиаки к╣й╖╣емпжл Лж╢╖Ыие╢Ш ╣е░╣Щ░Ш.
:SUCCESS
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ ╢▒й▓Лки ╢к░нжиа▓кв, ░ к╣Л╣ ╣е░╣Щ░п Ыиа▓ж м▓ж╣жл е ЙжиЫ ╖╣Яик▓.
:SUCCESS
Ци╡з╖╣емпШ, Ц│Ю й╖иж░ек░┤╣ е ЙжиЫ ╖╣Яик▓ к▓Яж╖╣м░╡ие╣кв.
:SUCCESS
Ци╡з╖╣емпШ, Ц│Ю й╖иж░ек░┤╣ е ЙжиЫ ╖╣Яик▓ к▓Яж╖╣м░╡ие╣кв.
:PARTIAL
~ижп ▒╖▓з▒же╣Ы Ц│Ю й╖иж░ек░┤╣ Эвм к╣к▓▒▓к ий╖▓з▓м▓кквЯ ╢К▓╖Э, ик░ йи-й╖▓ак▓Ы╢ й╖▓з▒ж╣емпШж ▒▓╖л▓╡к╢Ш ╢╕╖и╡╢ змп к╣Л▓Я ╣е░╣Щ░░, ░ йиж╖▓Э╢Шж▒п зийимк░ж▓млкв▓ ╢з╣╖в змп ░М йиз╣ем▓к░п.
:PARTIAL
о╣к▓▒▓кквЯ ▒░▒ж▓Ы▓ Ц│Ю й╖иж░ек░┤╣ ╢К▓╖Э к▓ й╖░е▓м ┤ ▓▓ к▓Яж╖╣м░╡╣Щ░░. о▓иЭМиз░Ыи Э╢з▓ж к╣к▓▒ж░ зийимк░ж▓млкв▓ ╢з╣╖в .
:PARTIAL
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ и▒ж╣Шж▒п ╣┤ж░еквЫ░, ░ Йжиж ╖╣Яик йи-й╖▓ак▓Ы╢ к▓зи▒ж╢й▓к змп к╣Л▓Я ╣е░╣Щ░░.
:PARTIAL
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ и▒ж╣Шж▒п ╣┤ж░еквЫ░, ░ к╣к▓▒▓к░▓ ╢з╣╖ие йи ЙжиЫ╢ ╖╣Яик╢ й╖▓┤╖╣К▓ки зи йимки╕и йиз╣ем▓к░п Ц│Ю.
:FAILURE
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ к▓ йи╖╣а▓кв, ░ е ╖╣Яик й╖░з▓ж▒п к╣й╖╣емпжл зийимк░ж▓млкв▓ ▒░мв ││Ь змп к▓Яж╖╣м░╡╣Щ░░ ЙжиЯ ╢╕╖и╡в.
:FAILURE
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ к▓ йик▓▒м░ к░┤╣┤и╕и ╢К▓╖Э╣, ░ к╣к▓▒▓к░▓ ╢з╣╖ие йи ЙжиЫ╢ ╖╣Яик╢ й╖▓┤╖╣К▓ки зи йимки╕и йиз╣ем▓к░п Ц│Ю.
:FAILURE
║╣з╣к░▓ к▓ евйимк▓ки, ▒╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ к▓ йик▓▒м░ к░┤╣┤и╕и ╢К▓╖Э╣.
:FAILURE
Ь╖▓з▒же╣ Ц│Ю й╖иж░ек░┤╣ ▒иМ╖╣кпШж йимк╢Ш Эи▓╕ижиеки▒жл, ░ к╣Л╣ ╣е░╣Щ░п к▓ Ыиа▓ж й╖ик░┤к╢жл е з╣кквЯ ╖╣Яик.
:END

:TYPE TASK_SUPPLY
:TEXT1
:TEXT2
о╣Л░Ы ▒░м╣Ы е\: SECTOR к▓иЭМиз░Ыи зи▒ж╣е░жл Эи▓й╖░й╣▒в.
:TEXT3
:TEXT1
:TEXT2
о▓иЭМиз░Ыи к▓Ы▓зм▓кки зи▒ж╣е░жл Эи▓й╖░й╣▒в е\: SECTOR змп й╖изима▓к░п евйим▓к░п Эи▓евМ ╡╣з╣н е ЙжиЫ ╖╣Яик▓.
:TEXT3
:TEXT1
:TEXT2
Ъ╡-╡╣ ╣┤ж░е░╡╣Щ░░ Эи▓евМ з▓Я▒же░Я е ╖╣Яик▓\: SECTOR к╣Л░ ▒░мв ░▒йвжве╣Шж к▓Ме╣ж┤╢ Эи▓й╖░й╣▒ие.
:TEXT3
:END

:SUCCESS
Чи▓й╖░й╣▒в зи▒ж╣ем▓кв, евйимк▓к░▓ Эи▓еиЯ ╡╣з╣н░ й╖изима╣▓ж▒п.
:FAILURE
Ци▒┤имл┤╢ зийимк░ж▓млкв▓ Эи▓й╖░й╣▒в к▓ Эвм░ зи▒ж╣ем▓кв, к╣╡▓Ыкв▓ ▒░мв к▓ ▒Ыи╕м░ е йимкиЫ иЭА▓Ы▓ евйимк░жл йи▒ж╣ем▓ккв▓ ░Ы ╡╣з╣н░.
:END

:TYPE TASK_TRANSFER_HELICOPTER
:TEXT1
:TEXT2
О╣╡е▓з┤╣ ▒ииЭК╣▓ж и йиевЛ▓к░░ ╣┤ж░еки▒ж░ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR
:TEXT3
│╣Ы й╖░┤╣╡╣ки й▓╖▓з░▒миЩ░╖ие╣жл▒п е Йжиж ╖╣Яик змп ╢┤╖▓йм▓к░п к╣Л░М ▒░м.
:TEXT1
:TEXT2
Юй▓╖╣ж░еки-ж╣┤ж░н▓▒┤╣п иЭ▒ж╣кие┤╣ з░┤ж╢▓ж к▓иЭМиз░Ыи▒жл ╖╣╡е▓╖жве╣к░п зийимк░ж▓млквМ ▒░м ││Ь е\: SECTOR
:TEXT3
│╣Ы й╖░┤╣╡╣ки к▓Ы▓зм▓кки й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик.
:TEXT1
:TEXT2
о╣Л░ ▒░мв е ╖╣Яик▓\: SECTOR ╡╣й╖╣Л░е╣Шж зийимк░ж▓млк╢Ш йизз▓╖а┤╢.
:TEXT3
Ц▓╖▓з е╣Ы░ йи▒ж╣ем▓к╣ ╡╣з╣н╣ й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик.
:TEXT1
:TEXT2
ФиЫ╣кзие╣к░Ш ж╖▓Э╢Шж▒п зийимк░ж▓млкв▓ ╣е░╣Щ░иккв▓ н╣▒ж░ е\: SECTOR
:TEXT3
Ц▓╖▓з е╣Ы░ йи▒ж╣ем▓к╣ ╡╣з╣н╣ й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик.
:TEXT1
:TEXT2
О╣╡е▓з┤╣ ▒ииЭК╣▓ж и йиевЛ▓к░░ ╣┤ж░еки▒ж░ й╖иж░ек░┤╣ е к╣й╖╣ем▓к░░\: SECTOR
:TEXT3
│╣Ы к▓иЭМиз░Ыи й▓╖▓Э╣╡░╖ие╣жл▒п е KEYSITE змп ╢┤╖▓йм▓к░п к╣Л░М н╣▒ж▓Я.
:END

:SUCCESS
Ц▓╖▓Э╣╡░╖ие╣к░▓ й╖иЛми ╢▒й▓Лки, Эи▓ев▓ з▓Я▒же░п й╖изима╣Шж▒п е ▒ииже▓ж▒же░░ ▒ йм╣киЫ.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣, ░ е ╢┤╣╡╣ккиЫ ╖╣Яик▓ ╢ к╣▒ к▓ж зи▒ж╣жинквМ ▒░м змп е▓з▓к░п ╖╣к▓▓ ╡╣йм╣к░╖ие╣кквМ Эи▓евМ з▓Я▒же░Я.
:END

:TYPE TASK_TRANSFER_FIXED_WING
:TEXT1
:TEXT2
О╣╡е▓з┤╣ ▒ииЭК╣▓ж и йиевЛ▓к░░ ╣┤ж░еки▒ж░ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR 
:TEXT3
│╣Ы к▓иЭМиз░Ыи й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик змп и┤╣╡╣к░п йизз▓╖а┤░ к╣Л░Ы н╣▒жпЫ.
:TEXT1
:TEXT2
Юй▓╖╣ж░еки-ж╣┤ж░н▓▒┤╣п иЭ▒ж╣кие┤╣ з░┤ж╢▓ж к▓иЭМиз░Ыи▒жл ╖╣╡е▓╖жве╣к░п зийимк░ж▓млквМ ▒░м ││Ь е\: SECTOR
:TEXT3
│╣Ы й╖░┤╣╡╣ки к▓Ы▓зм▓кки й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик.
:TEXT1
:TEXT2
о╣Л░ ▒░мв е ╖╣Яик▓\: SECTOR ╡╣й╖╣Л░е╣Шж зийимк░ж▓млк╢Ш йизз▓╖а┤╢.
:TEXT3
Ц▓╖▓з е╣Ы░ йи▒ж╣ем▓к╣ ╡╣з╣н╣ й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик.
:TEXT1
:TEXT2
ФиЫ╣кзие╣к░Ш ж╖▓Э╢Шж▒п зийимк░ж▓млкв▓ ▒░мв ││Ь е\: SECTOR
:TEXT3
Ц▓╖▓з е╣Ы░ йи▒ж╣ем▓к╣ ╡╣з╣н╣ й▓╖▓Э╣╡░╖ие╣жл▒п е Йжиж ╖╣Яик.
:TEXT1
:TEXT2
О╣╡е▓з┤╣ ▒ииЭК╣▓ж и йиевЛ▓к░░ ╣┤ж░еки▒ж░ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR 
:TEXT3
│╣Ы к▓иЭМиз░Ыи й▓╖▓Э╣╡░╖ие╣жл▒п е KEYSITE змп и┤╣╡╣к░п йизз▓╖а┤░ к╣Л░Ы н╣▒жпЫ.
:END

:SUCCESS
Ц▓╖▓Э╣╡░╖ие╣к░▓ й╖иЛми ╢▒й▓Лки, Эи▓ев▓ з▓Я▒же░п й╖изима╣Шж▒п е ▒ииже▓ж▒же░░ ▒ йм╣киЫ.
:FAILURE
║╣з╣н╣ к▓ евйимк▓к╣; е ╖▓╡╢млж╣ж▓ е ╢┤╣╡╣ккиЫ ╖╣Яик▓ ╢ к╣▒ к▓ж зи▒ж╣жинквМ ▒░м змп Йдд▓┤ж░еки╕и й╖изима▓к░п Эи▓евМ з▓Я▒же░Я.
:END

:TYPE TASK_TROOP_INSERTION
:TEXT1
:TEXT2
бмп ╡╣┤╖▓йм▓к░п к╣Л▓╕и ╢▒й▓М╣ е\: SECTOR ж╖▓Э╢▓ж▒п й▓╖▓Э╖и▒░жл ж╢з╣ к╣╡▓Ыкв▓ еиЯ▒┤╣.
:TEXT3
│╣Ы йи╖╢н╣▓ж▒п к▓Ы▓зм▓кки зи▒ж╣е░жл ж╢з╣ з▓▒╣кж.
:TEXT1
:TEXT2
ЮЭи╖ик╣ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR й╖и╖е╣к╣, ж▓й▓╖л Йж╣ ж▓╖╖░жи╖░п Ыиа▓ж Эвжл ╡╣кпж╣ й▓МижиЯ.
:TEXT3
│╣Ы йи╖╢н╣▓ж▒п к▓Ы▓зм▓кки зи▒ж╣е░жл ж╢з╣ з▓▒╣кж.
:TEXT1
:TEXT2
Ци▒┤имл┤╢ е ╖╣Яик▓ еи┤╖╢╕\: SECTOR ▒░мв й╖иж░ек░┤╣ к▓Яж╖╣м░╡ие╣кв, Ыв Ыиа▓Ы ╖╣╡е▓╖к╢жл ж╣Ы к╣╡▓Ыкв▓ н╣▒ж░ змп ╖╣╡е░ж░п ╢▒й▓М╣.
:TEXT3
бмп йизз▓╖а┤░ к╣╡▓ЫквМ н╣▒ж▓Я е╣Ы йи╖╢н╣▓ж▒п зи▒ж╣е░жл ж╢з╣ з▓▒╣кж.
:TEXT1
:TEXT2
ЮЭи╖ик╣ й╖иж░ек░┤╣ е ╖╣Яик▓\: SECTOR йиз╣ем▓к╣.
:TEXT3
│╣Ы йи╖╢н╣▓ж▒п ╡╣з╣н╣ йи зи▒ж╣е┤▓ е Йжиж ╖╣Яик з▓▒╣кж╣.
:END

:SUCCESS
ЮЭА▓┤ж ╡╣Ме╣н▓к, Эи▓ев▓ з▓Я▒же░п Ыиаки й╖изима╣жл е ▒ииже▓ж▒же░░ ▒ йм╣киЫ.
:FAILURE
Ц╖иж░ек░┤ й╖изима╣▓ж ╢з▓╖а░е╣жл иЭА▓┤ж, змп з╣млк▓ЯЛ▓╕и е▓з▓к░п Эи▓евМ з▓Я▒же░Я ж╖▓Э╢▓ж▒п зийимк░ж▓млк╣п йизз▓╖а┤╣.
:END

:TYPE TASK_NOTHING
:END

:SUCCESS
~ижп ев ░ евйимк░м░ ╡╣з╣к░▓, ев, ┤ ▒иа╣м▓к░Ш, иЭ▒ж╖▓мпм░ ▒еи░М, ░ Йжи к▓▒┤имл┤и йиз╖ве╣▓ж е╣Л╢ ╖▓й╢ж╣Щ░Ш.
:SUCCESS
Циж▓╖░, ┤ижи╖в▓ Ыв йик▓▒м░ иж е╣Л▓╕и и╕кп, ╡╣▒ж╣емпШж к╣▒ ╡╣з╢Ы╣жл▒п\: з▓Я▒же░ж▓млки м░ ев ▒йи▒иЭкв ┤иЫ╣кзие╣жл Эи▓евЫ е▓╖жим▓жиЫ?
:SUCCESS
~ижп ев евйимк░м░ ╡╣з╣н╢, е ╖▓╡╢млж╣ж▓ е╣Л▓╕и и╕кп Ыв йик▓▒м░ ▒▓╖л▓╡кв▓ йиж▓╖░, ░ Йжи ▒ж╣е░ж ий╖▓з▓м▓ккв▓ еий╖и▒в ижки▒░ж▓млки е╣Л▓╕и ж▓Ый▓╖╣Ы▓кж╣. П▒м░ ев к▓ е ▒и▒жипк░░ иЭ╢╡з╣жл ▒еи░ ╣╕╖▓▒▒░екв▓ ░к▒ж░к┤жв, е╣Ы к▓н▓╕и з▓м╣жл е еи▓ккиЯ ╣е░╣Щ░░.
:PARTIAL
Ф ▒иа╣м▓к░Ш, йиж▓╖░, йик▓▒▓ккв▓ к╣Л░Ы░ ▒░м╣Ы░ ░╡-╡╣ е╣Л▓╕и и╕кп, йимки▒жлШ ╡╣жЫ▓е╣Шж ж▓ к▓╡к╣н░ж▓млкв▓ ╖▓╡╢млж╣жв, ┤ижи╖в▓ е╣Ы ╢з╣ми▒л йим╢н░жл й╖░ евйимк▓к░░ ╡╣з╣к░п. Джи пеки▓ ▒е░з▓ж▓мл▒жеи жи╕и, нжи ев к▓ иЭм╣з╣▓ж▓ к▓иЭМиз░ЫвЫ░ ┤╣н▓▒же╣Ы░ змп ┤иЫ╣кз░╖╣ Эи▓еи╕и е▓╖жим▓ж╣.
:PARTIAL
~ижп ев ижн╣▒ж░ ░ евйимк░м░ йи▒ж╣ем▓кк╢Ш ╡╣з╣н╢, ев й╖░ ЙжиЫ е▓м░ и╕икл йи к╣Л░Ы ▒░м╣Ы, ░ Йжи ╡╣▒ж╣емп▓ж к╣▒ ╡╣з╢Ы╣жл▒п и жиЫ, Ыиаки м░ йи╖╢н╣жл е╣Ы ж╣┤░▓ а▓ ╡╣з╣н░ е Э╢з╢К▓Ы.
:PARTIAL
би▒ж░╕к╢жвЯ ╢▒й▓М ╡╣жЫ▓е╣▓ж▒п йиж▓╖пЫ░, ┤ижи╖в▓ Ыв йик▓▒м░ ░╡-╡╣ е╣Л▓╕и и╕кп. 
:FAILURE
│╣Л░ ╖▓╡╢млж╣жв к░а▓ е▒п┤иЯ ┤╖░ж░┤░. │в к▓ жимл┤и к▓ евйимк░м░ ╡╣з╣н░, ки езиЭ╣еи┤ е▓м░ и╕икл йи к╣Л░Ы ▒иЭ▒же▓кквЫ ▒░м╣Ы. Ь╢зп йи е▒▓Ы╢, ев к▓ ╕из░ж▓▒л змп ┤иЫ╣кзкиЯ зимаки▒ж░.
:FAILURE
│ Щ▓миЫ ╖▓╡╢млж╣жв ий▓╖╣Щ░░ Ыиаки иЩ▓к░жл ┤╣┤ ┤╣ж╣▒ж╖ид░н▓▒┤░▓ - ев е▓м░ и╕икл йи ▒еи░Ы ░ к▓ евйимк░м░ йи▒ж╣ем▓ккиЯ ╡╣з╣н░.
:FAILURE
│зиЭ╣еи┤ ░╡-╡╣ е╣Л▓╕и и╕кп Ыв йик▓▒м░ йиж▓╖░. Ь┤╣а░ж▓ ▒й╣▒░Эи, нжи к▓ ижз╣▓Ы е╣▒ йиз ж╖░Э╢к╣м.
:END


:MEDAL
:TYPE ARMY_AVIATOR
:TYPE SENIOR_AVIATOR
:TYPE MASTER_AVIATOR
:TEXT1
║╣ ╢н╣▒ж░▓ е еи╡з╢ЛквМ ЭипМ ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:END


:MEDAL
:TYPE ARMY_AVIATOR
:TYPE SENIOR_AVIATOR
:TYPE MASTER_AVIATOR
:TEXT1
║╣ ╢н╣▒ж░▓ е еи╡з╢ЛквМ ЭипМ ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:END


:MEDAL
:TYPE FLYING_CROSS
:TYPE SILVER_STAR
:TYPE DISTINGUISHED_SERVICE
:TEXT1
║╣ М╖╣Э╖и▒жл, й╖ипем▓кк╢Ш й▓╖▓з м░ЩиЫ й╖иж░ек░┤╣, ╡╣ ╕▓╖и░╡Ы ░ иже╣╕╢ й╖░ евйимк▓к░░ еи░к▒┤и╕и зим╕╣ ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ евз╣ШК░▓▒п м░з▓╖▒┤░▓ ┤╣н▓▒же╣, й╖ипем▓ккв▓ й╖░ евйимк▓к░░ Эи▓евМ ╡╣з╣н й▓╖▓з м░ЩиЫ й╖иж░ек░┤╣, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ Ы╢а▓▒жеи ░ ╕▓╖и░╡Ы, йи▒м╢а░еЛ░▓ й╖░Ы▓╖иЫ йизн░к▓кквЫ, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ М╖╣Э╖и▒жл, йи▒м╢а░еЛ╢Ш й╖░Ы▓╖иЫ е▒▓Ы к╣Л░Ы еии╖╢а▓кквЫ ▒░м╣Ы, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ евз╣ШК░▓▒п м░з▓╖▒┤░▓ ┤╣н▓▒же╣, й╖ипем▓ккв▓ й╖░ евйимк▓к░░ Ыки╕ин░▒м▓кквМ ий╣▒квМ ╡╣з╣н, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ Ы╢а▓▒жеи, й╖ипем▓кки▓ йиз и╕к▓Ы й╖иж░ек░┤╣, ░ ╡╣ Йдд▓┤ж░еки▓ ░▒йимл╡ие╣к░▓ е▒▓М к╣м░нквМ ▒╖▓з▒же е▓з▓к░п Эип, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:END


:MEDAL
:TYPE MEDAL_OF_HONOUR
:TEXT1
║╣ М╖╣Э╖и▒жл, й╖и▒м╣е░еЛ╢Ш е▒▓ к╣Л░ еии╖╢а▓ккв▓ ▒░мв, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ м░нк╢Ш зиЭм▓▒жл ░ евз╣ШК░▓▒п Эи▓ев▓ ╡╣▒м╢╕░ ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:END


:MEDAL
:TYPE AIR_MEDAL
:TEXT1
║╣ М╖╣Э╖и▒жл, й╖ипем▓кк╢Ш й▓╖▓з м░ЩиЫ й╖иж░ек░┤╣, ╡╣ ╕▓╖и░╡Ы ░ иже╣╕╢ й╖░ евйимк▓к░░ еи░к▒┤и╕и зим╕╣ ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ евз╣ШК░▓▒п м░з▓╖▒┤░▓ ┤╣н▓▒же╣, й╖ипем▓ккв▓ й╖░ евйимк▓к░░ Эи▓евМ ╡╣з╣н й▓╖▓з м░ЩиЫ й╖иж░ек░┤╣, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:TEXT1
║╣ Ы╢а▓▒жеи ░ ╕▓╖и░╡Ы, йи▒м╢а░еЛ░▓ й╖░Ы▓╖иЫ йизн░к▓кквЫ, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы MEDAL
:END


:MEDAL
:TYPE PURPLE_HEART
:TEXT1
║╣ ╖╣к▓к░▓, йим╢н▓кки▓ й╖░ ╡╣К░ж▓ иж▓н▓▒же╣, ┤иЫ╣кзие╣к░▓ ││Ь е╖╢н╣▓ж е╣Ы и╖з▓к "Ьм╣ев"/"Ц╢╖й╢╖ки▓ Ь▓╖зЩ▓".
:END


:PROMOTION
:TEXT1
║╣ евз╣ШК░▓▒п м░з▓╖▒┤░▓ ┤╣н▓▒же╣, й╖ипем▓ккв▓ к╣ з▓Я▒же░ж▓млкиЯ еи▓ккиЯ ▒м╢аЭ▓, ┤иЫ╣кзие╣к░▓ ││Ь й╖░▒е╣░е╣▓ж е╣Ы ╡е╣к░▓ RANK
:TEXT1
║╣ жи, нжи ев ▒еи░Ы░ з▓Я▒же░пЫ░ е▒▓╕з╣ йи┤╣╡ве╣м░ й╖░Ы▓╖ йизн░к▓кквЫ, ┤иЫ╣кзие╣к░▓ ││Ь  й╖░▒е╣░е╣▓ж е╣Ы ╡е╣к░▓ RANK
:TEXT1
║╣ евз╣ШК░▓▒п ▒йи▒иЭки▒ж░ ┤ ╖╢┤иеиз▒же╢ мШзлЫ░, й╖ипем▓ккв▓ й╖░ евйимк▓к░░ Эи▓евМ ╡╣з╣н, ┤иЫ╣кзие╣к░▓ ││Ь й╖░▒е╣░е╣▓ж е╣Ы ╡е╣к░▓ RANK
:END


:OBJECTIVES
:TYPE KEYSITE_ANCHORAGE
:TEXT1
Те░╣ки▒▓Щ KEYSITE пемп▓ж▒п ╕и╖зи▒жлШ │ХЬ й╖иж░ек░┤╣. П▒м░ Ыв ▒╢Ы▓▓Ы йижий░жл ▓╕и, Йжи Э╢з▓ж ▒йи▒иЭ▒жеие╣жл йиз╖ве╢ к▓ жимл┤и  ░М Эи▓еи╕и йиж▓кЩ░╣м╣, ки ░ Ыи╖╣млки╕и з╢М╣.
:TEXT1
KEYSITE - е╣аквЯ Йм▓Ы▓кж │ХЬ й╖иж░ек░┤╣. П╕и к▓Яж╖╣м░╡╣Щ░п - изк╣ ░╡ ╕м╣еквМ ╡╣з╣н ЙжиЯ ┤╣Ый╣к░░.
:TEXT1
Те░╣ки▒▓Щ KEYSITE - дм╣╕Ы╣к▒┤░Я ┤и╖╣Эмл дмиж╣ й╖иж░ек░┤╣, ┤иЫ╣кзквЯ й╢к┤ж. П▒м░ Ыв ╢к░нжиа░Ы ▓╕и, Эи▓еиЯ йиж▓кЩ░╣м й╖иж░ек░┤╣ Э╢з▓ж йизи╖е╣к к╣▒жимл┤и, нжи йиЭ▓з╣ и┤╣а▓ж▒п ▒ие▒▓Ы ╖пзиЫ.
:TEXT1
Те░╣ки▒▓Щ KEYSITE - из░к ░╡ ╕м╣еквМ Йм▓Ы▓кжие Ц│Ю й╖иж░ек░┤╣. П▒м░ Ыв ▒╢Ы▓▓Ы йижий░жл ▓╕и, ик йиЯЫ▓ж, нжи й╖изима╣жл Эи▓ев▓ з▓Я▒же░п Э▓▒▒Ыв▒м▓кки.
:END

:OBJECTIVES
:TYPE KEYSITE_AIRBASE
:TEXT1
Те░╣Э╣╡╣ KEYSITE е\: SECTOR - ╕м╣еквЯ ┤иЫ╣кзквЯ й╢к┤ж ││Ь й╖иж░ек░┤╣. П▒м░ Ыв ▒╢Ы▓▓Ы ╡╣Ме╣ж░жл ▓▓, Ыв й╣╖╣м░╡╢▓Ы ▓╕и ╣е░╣Щ░Ш, ░ ик йиЯЫ▓ж, нжи йи╖╣а▓к░▓ к▓░╡Э▓аки.
:TEXT1
Ь░▒ж▓Ыв Ц│Ю й╖иж░ек░┤╣ ┤икж╖им░╖╢Шж▒п ▒ KEYSITE ╣е░╣Э╣╡в е\: SECTOR. Ци┤╣ Ыв к▓ ╡╣Ме╣ж░Ы ▓▓, ▓╕и ╣е░╣Щ░п Э╢з▓ж й╖▓з▒ж╣емпжл ▒▓╖л▓╡к╢Ш ╢╕╖и╡╢. Фикж╖имл к╣з Йж░Ы иЭА▓┤жиЫ - ┤мШн▓еиЯ Йм▓Ы▓кж к╣Л▓Я ▒ж╖╣ж▓╕░░ ░ к▓иЭМиз░Ыи▓ ╢▒мие░▓ йиЭ▓зв.
:TEXT1
О╣╡е▓з┤╣ ▒ииЭК╣▓ж, нжи ╣е░╣Э╣╡╣ KEYSITE е\: SECTOR к▓з╣еки Эвм╣ йимки▒жлШ Ыиз▓╖к░╡░╖ие╣к╣. Джи ╕и╖зи▒жл ││Ь й╖иж░ек░┤╣ ░ ┤мШн▓еиЯ Йм▓Ы▓кж ▓╕и еи▓ккиЯ Ы╣Л░кв. Хв ▒Ыиа▓Ы е▒▓╖л▓╡ ╕иеи╖░жл и йиЭ▓з▓ м░Лл йи▒м▓ жи╕и, ┤╣┤ ╡╣Ме╣ж░Ы ▓▓.
:TEXT1
О╣╡е▓з┤╣ ▒ииЭК╣▓ж, нжи ╣е░╣Э╣╡╣ KEYSITE к▓з╣еки Эвм╣ йимки▒жлШ Ыиз▓╖к░╡░╖ие╣к╣. Юк╣ ╖╣▒йимиа▓к╣ е\: SECTOR. Джи ╕и╖зи▒жл ││Ь й╖иж░ек░┤╣ ░ ┤мШн▓еиЯ Йм▓Ы▓кж ▓╕и еи▓ккиЯ Ы╣Л░кв. Хв ▒Ыиа▓Ы е▒▓╖л▓╡ ╕иеи╖░жл и йиЭ▓з▓ м░Лл йи▒м▓ жи╕и, ┤╣┤ ╡╣Ме╣ж░Ы ▓▓.
:TEXT1
│ Миз▓ ╖╣╡е▓зве╣ж▓млкиЯ ий▓╖╣Щ░░ Эвми евп▒к▓ки, нжи ╕м╣еквЯ Лж╣Э ││Ь й╖иж░ек░┤╣ к╣Миз░ж▒п к╣ ╣е░╣Э╣╡▓ KEYSITE е\: SECTOR. П▒м░ к╣Ы ╢з╣▒ж▒п ╡╣Ме╣ж░жл Йжиж иЭА▓┤ж, Ыв ▒▓╖л▓╡ки йизи╖е▓Ы ▓╕и Эи▓еиЯ йиж▓кЩ░╣м.
:END


:OBJECTIVES
:TYPE KEYSITE_OIL_REFINERY
:TEXT1
Тк╣м░╡ ╖╣╡е▓зз╣кквМ ▒е░з▓ж▓мл▒же╢▓ж, нжи е йи▒м▓зк▓▓ е╖▓Ып иЭА▓Ы й╖и░╡еиз▒же╣ к╣ к▓дж▓й▓╖▓╕иккиЫ ╡╣еиз▓ е\: SECTOR ▒╢К▓▒же▓кки ╢е▓м░н░м▒п. Ь▓Ян╣▒ Йжиж ╡╣еиз пемп▓ж▒п ╕м╣еквЫ ░▒жинк░┤иЫ гЬХ змп еии╖╢а▓кквМ ▒░м й╖иж░ек░┤╣. П▒м░ к╣Ы ╢з╣▒ж▒п еве▓▒ж░ ▓╕и ░╡ ▒ж╖ип, Ыв ▒▓╖л▓╡ки и╕╖╣к░н░Ы ▓╕и еи╡Ыиаки▒ж░ змп Ы╣к▓е╖╣.
:TEXT1
Д┤икиЫ░н▓▒┤░Я ╣к╣м░╡ евпе░м, нжи е к╣▒жипК▓▓ е╖▓Ып ╕м╣еквЫ ░▒жинк░┤иЫ Й┤▒йи╖жквМ к▓дж▓й╖из╢┤жие пемп▓ж▒п к▓дж▓й▓╖▓╖╣Э╣жве╣ШК░Я ╡╣еиз е\: SECTOR П▒м░ Ыв еве▓з▓Ы ▓╕и ░╡ ▒ж╖ип, Ыв к╣к▓▒▓Ы и╕╖иЫквЯ ╢К▓╖Э Й┤икиЫ░┤▓ й╖иж░ек░┤╣ ░ йи▒ж╣е░Ы ▓╕и к╣ ╕╖╣кл ┤╣й░ж╢мпЩ░░.
:TEXT1
~ижп й╖иж░ек░┤ ╢а▓ з╣еки зиЭве╣▓ж к▓джл, ▒ие╖▓Ы▓кки▓ иЭи╖╢зие╣к░▓ ░Ы▓▓ж▒п м░Лл к╣ к▓дж▓й▓╖▓╖╣Э╣жве╣ШК▓Ы ╡╣еиз▓ е\: SECTOR. П▒м░ Ыв еве▓з▓Ы ▓╕и ░╡ ▒ж╖ип, й╖и░╡еиз▒жеи к▓дж░ ╖▓╡┤и ╢й╣з▓ж, ░ ик ╢а▓ к▓ ▒Ыиа▓ж д░к╣к▒░╖ие╣жл еи▓ккв▓ з▓Я▒же░п.
:TEXT1
о▓з╣еки йим╢н▓ккв▓ ▒й╢жк░┤иев▓ дижи╕╖╣д░░ йизже▓╖аз╣Шж, нжи к▓дж▓й▓╖▓╖╣Э╣жве╣ШК░Я ╡╣еиз е\: SECTOR пемп▓ж▒п е╣ак▓ЯЛ░Ы ╢╡миЫ ▒░▒ж▓Ыв к▓дж▓й╖иеизие й╖иж░ек░┤╣. П▒м░ Ыв еве▓з▓Ы ▓╕и ░╡ ▒ж╖ип, и▒ж╣кие░ж▒п е▒п ░М к▓джпк╣п иж╖╣▒мл.
:END


:OBJECTIVES
:TYPE KEYSITE_MILITARY_BASE
:TEXT1
Ьй╢жк░┤ие╣п ╖╣╡е▓з┤╣ йизже▓╖аз╣▓ж, нжи еи▓кк╣п Э╣╡╣ е\: SECTOR пемп▓ж▒п Щ▓кж╖иЫ ▒░▒ж▓Ыв а░╡к▓иЭ▓▒й▓н▓к░п еии╖╢а▓кквМ ▒░м й╖иж░ек░┤╣. Ьм▓зие╣ж▓млки, ╡╣Ме╣ж ЙжиЯ Э╣╡в - е╣ак▓ЯЛ▓▓ ╢▒мие░▓ зи▒ж░а▓к░п йиЭ▓зв.
:TEXT1
Ь░╕к╣млк╣п ╖╣╡е▓з┤╣ йизже▓╖аз╣▓ж, нжи ╕м╣еквЯ Лж╣Э й╖иж░ек░┤╣ к╣Миз░ж▒п к╣ еи▓ккиЯ Э╣╡▓ е\: SECTOR П▒м░ к╣Ы ╢з╣▒ж▒п ╡╣Ме╣ж░жл ▓▓, Ыв д╣┤ж░н▓▒┤░ иЭ▓╡╕м╣е░Ы еии╖╢а▓ккв▓ ▒░мв й╖иж░ек░┤╣ ░ ж▓Ы ▒╣ЫвЫ ╖▓╡┤и ▒и┤╖╣ж░Ы ▒╖и┤░ е▓з▓к░п еи▓кквМ з▓Я▒же░Я.
:TEXT1
гм╣еки▓ ╖╣╡е▓зве╣ж▓млки▓ ╢й╖╣ем▓к░▓ й╖иж░ек░┤╣ к╣Миз░ж▒п к╣ еи▓ккиЯ Э╣╡▓ е\: SECTOR. П▒м░ к╣Ы ╢з╣▒ж▒п ╡╣Ме╣ж░жл ▓▓, жи й╖иж░ек░┤ и┤╣а▓ж▒п йи Ы▓клЛ▓Я Ы▓╖▓ ▒м▓йвЫ, ░ Йжи ╡к╣н░ж▓млки й╖░Эм░╡░ж к╣Л╢ йиЭ▓з╢.
:TEXT1
Хв ╖╣▒йим╣╕╣▓Ы зи▒жие▓╖киЯ ░кди╖Ы╣Щ░▓Я, нжи еи▓кк╣п Э╣╡╣ е\: SECTOR Э╢з▓ж ▒м╢а░жл ий▓╖╣ж░еки-┤иЫ╣кзквЫ Щ▓кж╖иЫ й╖▓з▒жипК▓Я ┤╣Ый╣к░░. ЦиЙжиЫ╢ ╡╣Ме╣ж ЙжиЯ Э╣╡в - е╣ак▓ЯЛ╣п ╡╣з╣н╣.
:END


:OBJECTIVES
:TYPE KEYSITE_POWER_STATION
:TEXT1
Хв ╖╣▒йим╣╕╣▓Ы ▒е▓з▓к░пЫ░, е ▒ииже▓ж▒же░░ ▒ ┤ижи╖вЫ░ Йм▓┤ж╖и▒ж╣кЩ░п е\: SECTOR пемп▓ж▒п  ┤мШн▓евЫ ┤иЫйик▓кжиЫ Йк▓╖╕и▒░▒ж▓Ыв й╖иж░ек░┤╣. П▒м░ к╣Ы ╢з╣▒ж▒п еве▓▒ж░ ▓▓ ░╡ ▒ж╖ип, Ыв йизи╖е▓Ы Й┤икиЫ░┤╢ й╖иж░ек░┤╣, ж╣┤ нжи Йжиж иЭА▓┤ж - изк╣ ░╡ к╣Л░М ┤мШн▓евМ Щ▓м▓Я.
:TEXT1
Д┤икиЫ░н▓▒┤░Я ╣к╣м░╡ евпе░м, нжи ╕м╣еквЯ й╖иЫвЛм▓кквЯ ┤иЫйм▓┤▒ й╖иж░ек░┤╣ йим╢н╣▓ж ЭимлЛ╢Ш н╣▒жл Йм▓┤ж╖иЙк▓╖╕░░ ▒ Йм▓┤ж╖и▒ж╣кЩ░░ е\: SECTOR. О╣╡╖╢Л▓к░▓ Й┤икиЫ░┤░ й╖иж░ек░┤╣ - е╣ак▓ЯЛ▓▓ ╢▒мие░▓ зи▒ж░а▓к░п йиЭ▓зв, йиЙжиЫ╢ з╣кк╣п Йм▓┤ж╖и▒ж╣кЩ░п пемп▓ж▒п изкиЯ ░╡ к╣Л░М ╕м╣еквМ Щ▓м▓Я.
:TEXT1
Дм▓┤ж╖и▒ж╣кЩ░п е\: SECTOR - е╣ак▓ЯЛ╣п н╣▒жл ░кд╖╣▒ж╖╢┤ж╢╖в з╣кки╕и ╖▓╕░ик╣. П▒м░ к╣Ы ╢з╣▒ж▒п еве▓▒ж░ ▓▓ ░╡ ▒ж╖ип, е▒п ▒░▒ж▓Ы╣ а░╡к▓иЭ▓▒й▓н▓к░п й╖иж░ек░┤╣ и┤╣а▓ж▒п йиз ╢╕╖и╡иЯ, ░ Йжи ▒╢К▓▒же▓кки й╖░Эм░╡░ж к╣Л╢ йиЭ▓з╢.
:TEXT1
Дм▓┤ж╖и▒ж╣кЩ░п е\: SECTOR - ┤╖╢йквЯ йи▒ж╣еК░┤ Йк▓╖╕░░ змп еи▓кки-й╖иЫвЛм▓кки╕и ┤иЫйм▓┤▒╣ й╖иж░ек░┤╣. о╣Л░ ╣к╣м░ж░┤░ ▒н░ж╣Шж, нжи ╖╣╡╖╢Л▓к░▓ Йжи╕и иЭА▓┤ж╣ ▒╢К▓▒же▓кки йизи╖е▓ж еи▓кквЯ йиж▓кЩ░╣м й╖иж░ек░┤╣. С╣┤░Ы иЭ╖╣╡иЫ, з╣кк╣п Йм▓┤ж╖и▒ж╣кЩ░п ▒ж╣кие░ж▒п изкиЯ ░╡ к╣Л░М и▒киеквМ Щ▓м▓Я.
:END

:END
