suspension_points = 3
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 0.83, -3.2, 2.02
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -0.83, -3.2, 2.02
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
name = tail wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -2.9, -6.17
max_spring_compression = 0.25
spring_stiffness = 1.5
damper_stiffness = 0.7
bump_stiffness = 1.0
