#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

currentdir = $(projectdir)\source\entity\special\effect\downwash

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

.c:      $(currentdir)

.asm:    $(currentdir)

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

c_object_files    += $+ &
                     $(currentdir)\DOWNWASH.obj &
                     $(currentdir)\DW_DBASE.obj &
                     $-

asm_object_files  += $+ &
                     $-

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
