
#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

currentdir = $(projectdir)\source\entity\special\laser

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

.c:      $(currentdir)

.asm:    $(currentdir)

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

c_object_files    += $+ &
                     $(currentdir)\laser.obj &
                     $-

asm_object_files  += $+ &
                     $-

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
