;NSIS Modern User Interface
;EECH setup exe script, by gotcha jan 2005

SetCompressor /SOLID lzma

;--------------------------------
;Include Modern UI

	!include "MUI.nsh"

;--------------------------------
;General

	;define these variable
	!define VERSION "1.15.0"

	;Name and file
	Name "EECH Dev terrain textures release ${VERSION}"
	OutFile "eech-terrain-${VERSION}.exe"

	;Default installation folder
	InstallDir "C:\Program Files\Razorworks\"

	;Get installation folder from registry if available
	InstallDirRegKey HKLM "Software\Razorworks\Comanche Hokum\" "INSTALLATION PATH"

;--------------------------------
;Interface Settings

	!define MUI_ABORTWARNING

;--------------------------------
;Pages
	!define MUI_ICON eech.ico
	!define MUI_WELCOMEFINISHPAGE_BITMAP enemyengagedlogo.bmp
	!define MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH
	!define MUI_WELCOMEPAGE_TITLE_3LINES

	!insertmacro MUI_PAGE_LICENSE licenceeech.txt
		!define MUI_COMPONENTSPAGE_TEXT_TOP "Check/Uncheck the components you want to install. CAREFUL: files will be overwritten!"
	!insertmacro MUI_PAGE_COMPONENTS
		!define MUI_DIRECTORYPAGE_TEXT_TOP "Please select the Razorworks root folder. This installer will place the files in the correct directories."
	!insertmacro MUI_PAGE_DIRECTORY
	!insertmacro MUI_PAGE_INSTFILES
		!define MUI_FINISHPAGE_NOAUTOCLOSE
	!insertmacro MUI_PAGE_FINISH

	ShowInstDetails show
;--------------------------------
;Languages

	!insertmacro MUI_LANGUAGE "English"

;--------------------------------
;Installer Sections

	!define SRCDIR "D:\GAMES\EE_INST"
	!define EE_BASE_DIR "${SRCDIR}"
	!define EE_TEXT_DIR "${EE_BASE_DIR}"


Section "EECH ${VERSION} terrain textures" SectionTT

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Afognak"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDDRY-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\CLOUDSNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\LEBANON_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\LEBANON_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\RED_STAR_64X64-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\RUSSIANSTAR_64X64-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_BEACH-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_GRG_CITY3-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_GRG_CITY4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Afognak\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\alaska"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\CLOUDDRY-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\alaska\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\aleut"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\aleut\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Alexander Archipelago"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDDRY-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\CLOUDSNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\LEBANON_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\LEBANON_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\RED_STAR_64X64-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\RUSSIANSTAR_64X64-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_BEACH-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_GRG_CITY3-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_GRG_CITY4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Alexander Archipelago\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\cuba"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\CH_TERRAIN_DRY_MUD1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\COLOUR_PASS_FOREST_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\CUBA_TREE_FIX_TEX.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\LEBANON_TERRAIN_TREE_CROSS.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\LEBANON_TERRAIN_TREE_OBJECT.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_CORNFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_DARKGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_DETAIL_ROAD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_GRG_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_LIGHTGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_MUSTARDFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_PLOUGHED2FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_SEA_1.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_SWAMP1.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_SWAMP2.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_THAILAND_RIVER.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_THAI_TRACK.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_TREE_CANOPY_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_TREE_CANOPY_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_WALL.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_WALL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\TERRAIN_WHEATFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\cuba\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Europe"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Europe\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\georgia"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\CH_TERRAIN_DRY_MUD1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\LEBANON_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\LEBANON_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BEACH-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY1-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY3-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_BW_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_CORNFIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_CORNFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DARKGREENFIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DARKGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DETAIL_LEBANON-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DETAIL_ROAD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_DETAIL_ROAD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY1-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY3-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_HIGHLAND-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_LIGHTGREENFIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_LIGHTGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_MUSTARDFIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_MUSTARDFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_PLOUGHED1FIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_PLOUGHED2FIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_PLOUGHED2FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_RIVER-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SEA_1-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SWAMP1-W.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SWAMP1.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SWAMP2-W.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_SWAMP2.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_THAILAND_RIVER-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_THAILAND_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_THAI_TRACK-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_THAI_TRACK.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_TREE_CANOPY_1-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_TREE_CANOPY_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_TREE_CANOPY_LEBANON-W.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_TREE_CANOPY_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_WALL-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_WALL.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_WALL_LEBANON-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_WALL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_WHEATFIELD-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\TERRAIN_WHEATFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\georgia\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\grand"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\grand\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Grand Canyon"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\CUBA_CHE_MURAL.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\GREY_TERRAIN_TREE_CROSS.DDS"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\LEBANON_MURAL_002.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\NOISEMAP.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\NOISEMAP_FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\NOISEMAP_GRASS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\NOISEMAP_SAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_BARE_ROCK2.DDS"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_DETAIL_4.DDS"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_MUSTARDFIELD.DDS"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_MUSTARDFIELD_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_SCRUB.DDS"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\TERRAIN_WALL.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Grand Canyon\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Jordan Dead Sea"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\TERRAIN_TREE_SHADOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Jordan Dead Sea\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Kenai Peninsula"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDDRY-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\CLOUDSNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\COLOUR_PASS.DDS"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\LEBANON_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\LEBANON_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_BEACH-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_TREE_SHADOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\TERRAIN_TREE_SHADOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Kenai Peninsula\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\kuwait"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\CUBA_CHE_MURAL-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_FLAG_000-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_FLAG_001-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_FLAG_002-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_FLAG_VERT_000-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_FLAG_VERT_001-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_FLAG_VERT_002-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_MURAL_000-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_MURAL_001-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_MURAL_002-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\RUS_FLAG-D.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\TERRAIN_THAILAND_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\kuwait\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Lake Powell"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\COLOUR_PASS_MOUNTAINS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\TERRAIN_TREE_SHADOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Lake Powell\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\lebanon"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\CH_TERRAIN_DRY_MUD1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_BW_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_BW_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_BW_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_BW_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_CORNFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_DARKGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_DETAIL_ROAD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_GRG_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_LIGHTGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_MUSTARDFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_PLOUGHED2FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_SWAMP1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_SWAMP2.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_THAILAND_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_THAI_TRACK.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_TREE_CANOPY_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_TREE_CANOPY_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_WALL.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_WALL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\TERRAIN_WHEATFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lebanon\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\lybia"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\LEBANON_FLAG_000.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\LEBANON_FLAG_002.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\LEBANON_FLAG_VERT_000.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\LEBANON_FLAG_VERT_002.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\LEBANON_MURAL_000.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\lybia\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\mars"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\mars\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\mars\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\mars\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\mars\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\mars\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\mars\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Norway"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDDRY-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\CLOUDSNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\LEBANON_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\LEBANON_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_BEACH-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_TREE_SHADOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\TERRAIN_TREE_SHADOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Norway\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Puerto Rico"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Puerto Rico\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\TERRAIN_TREE_SHADOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Saudi Arabia Red Sea\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\Skagway"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDDRY-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDHR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDLR-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\CLOUDSNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\GREY_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\GREY_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\LEBANON_TERRAIN_TREE_CROSS-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\LEBANON_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\LEBANON_TERRAIN_TREE_OBJECT-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\LEBANON_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\RED_STAR_64X64-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\RUSSIANSTAR_64X64-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_BARE_ROCK2-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_BEACH-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_DETAIL_4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_GRG_CITY3-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_GRG_CITY4-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_SCRUB-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_SNOW-W.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\Skagway\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\taiwan"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\CH_TERRAIN_DRY_MUD1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_BEACH.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_BW_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_BW_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_BW_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_BW_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_CORNFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_DARKGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_DETAIL_ROAD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_GRG_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_LIGHTGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_MUSTARDFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_PLOUGHED2FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_SEA_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_SWAMP1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_SWAMP2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_THAILAND_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_THAI_TRACK.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_TREE_CANOPY_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_TREE_CANOPY_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_TREE_CANOPY_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_WALL.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_WALL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\TERRAIN_WHEATFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\taiwan\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\thailand"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\CH_TERRAIN_DRY_MUD1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\COLOUR_PASS_FOREST_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\CUBA_TREE_FIX_TEX.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\LEBANON_TERRAIN_TREE_CROSS.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\LEBANON_TERRAIN_TREE_OBJECT.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_BEACH.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_CORNFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_DARKGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_DETAIL_ROAD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_GRG_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_LIGHTGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_MUSTARDFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_PLOUGHED2FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_SEA_1.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_SWAMP1.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_SWAMP2.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_THAILAND_RIVER.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_THAI_TRACK.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_TREE_CANOPY_1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_TREE_CANOPY_LEBANON.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_WALL.bmp"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_WALL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\TERRAIN_WHEATFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\thailand\texture_scales.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\water"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea01.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea02.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea03.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea04.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea05.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea06.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea07.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea08.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea09.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea10.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea11.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea12.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea13.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea14.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea15.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\asea16.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\reservoir1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\riverbot.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn00.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn01.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn02.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn03.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn04.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn05.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn06.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn07.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn08.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn09.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn10.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn11.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn12.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn13.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn14.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn15.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn16.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn17.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn18.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn19.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn20.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn21.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn22.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn23.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn24.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn25.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn26.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn27.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn28.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn29.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn30.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn31.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn32.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn33.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn34.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn35.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn36.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn37.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn38.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn39.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn40.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn41.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn42.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn43.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn44.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn45.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn46.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn47.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn48.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\rivn49.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea01.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea02.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea03.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea04.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea05.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea06.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea07.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea08.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea09.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea10.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea11.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea12.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea13.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea14.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea15.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\Sea16.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\SEAbottom.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\water\waterinfo.txt"

	SetOutPath "$INSTDIR\cohokum\graphics\textures\terrain\yemen"

	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\CH_TERRAIN_DRY_MUD1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\CLOUDDRY.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\CLOUDHR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\CLOUDLR.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\GREY_TERRAIN_TREE_CROSS.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\GREY_TERRAIN_TREE_OBJECT.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\RED_STAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\RUSSIANSTAR_64X64.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_BARE_ROCK2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_BARE_ROCK_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_BW_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_BW_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_BW_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_BW_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_CORNFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_DARKGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_DETAIL_4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_DETAIL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_DETAIL_ROAD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_GRG_CITY1.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_GRG_CITY2.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_GRG_CITY3.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_GRG_CITY4.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_HIGHLAND.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_LIGHTGREENFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_MUSTARDFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_PLOUGHED1FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_PLOUGHED2FIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_SCRUB.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_SNOW.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_THAILAND_RIVER.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_THAI_TRACK.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_WALL.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_WALL_LEBANON.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\TERRAIN_WHEATFIELD.dds"
	File "${EE_TEXT_DIR}\cohokum\graphics\textures\terrain\yemen\texture_scales.txt"

SectionEnd

;--------------------------------
;Descriptions

	;Language strings
	LangString DESC_SectionTT ${LANG_ENGLISH} "Install EECH ${VERSION} terrain textures"

	;Assign language strings to sections
	!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${SectionTT} $(DESC_SectionTT)
	!insertmacro MUI_FUNCTION_DESCRIPTION_END
;--------------------------------
