Start - List Of Changes
 
Helicopters and Aircrafts
----------------------------------------------------------------------------------------------------------
 AH-64D Longbow-------------------------  Cruise Speed {m/s}----------------------   56,69069     56,69069
 AH-64D Longbow-------------------------  Scan Interval {s}-----------------------   10           10
 AH-64D Longbow-------------------------  Air Scan Range {m}----------------------   3000         3000
 AH-64D Longbow-------------------------  Structure Points------------------------   600          600
 Mi-28 Havoc----------------------------  Cruise Speed {m/s}----------------------   56,69069     56,69069
 Mi-28 Havoc----------------------------  Scan Interval {s}-----------------------   10           10
 Mi-28 Havoc----------------------------  Air Scan Range {m}----------------------   3000         3000
 Mi-28 Havoc----------------------------  Structure Points------------------------   600          600
 RAH-66 Comanche------------------------  Cruise Speed {m/s}----------------------   51,53699     51,53699
 RAH-66 Comanche------------------------  Scan Interval {s}-----------------------   10           10
 RAH-66 Comanche------------------------  Air Scan Range {m}----------------------   3000         3000
 RAH-66 Comanche------------------------  Structure Points------------------------   500          500
 Ka-52 Hokum B--------------------------  Cruise Speed {m/s}----------------------   46,38329     46,38329
 Ka-52 Hokum B--------------------------  Scan Interval {s}-----------------------   10           10
 Ka-52 Hokum B--------------------------  Air Scan Range {m}----------------------   3000         3000
 Ka-52 Hokum B--------------------------  Structure Points------------------------   650          650
 UH-60 Black Hawk-----------------------  Cruise Speed {m/s}----------------------   43,80644     43,80644
 UH-60 Black Hawk-----------------------  Scan Interval {s}-----------------------   10           10
 UH-60 Black Hawk-----------------------  Air Scan Range {m}----------------------   0            0
 UH-60 Black Hawk-----------------------  Air Threat------------------------------   0,8          0,8
 UH-60 Black Hawk-----------------------  Structure Points------------------------   650          650
 Mi-24D Hind----------------------------  Cruise Speed {m/s}----------------------   41,22959     41,22959
 Mi-24D Hind----------------------------  Scan Interval {s}-----------------------   10           10
 Mi-24D Hind----------------------------  Air Scan Range {m}----------------------   2000         2000
 Mi-24D Hind----------------------------  Air Threat------------------------------   0,8          0,8
 Mi-24D Hind----------------------------  Structure Points------------------------   650          650
 CH-46E Sea Knight----------------------  Cruise Speed {m/s}----------------------   36,07589     36,07589
 CH-46E Sea Knight----------------------  Scan Interval {s}-----------------------   10           10
 CH-46E Sea Knight----------------------  Structure Points------------------------   750          750
 Ka-29 Helix B--------------------------  Cruise Speed {m/s}----------------------   38,65274     38,65274
 Ka-29 Helix B--------------------------  Scan Interval {s}-----------------------   10           10
 CH-3 Jolly Green Giant-----------------  Cruise Speed {m/s}----------------------   36,07589     36,07589
 CH-3 Jolly Green Giant-----------------  Scan Interval {s}-----------------------   10           10
 Mi-17 Hip------------------------------  Cruise Speed {m/s}----------------------   38,65274     38,65274
 Mi-17 Hip------------------------------  Scan Interval {s}-----------------------   10           10
 Mi-17 Hip------------------------------  Ground Scan Range {m}-------------------   0            0
 CH-47D Chinook-------------------------  Cruise Speed {m/s}----------------------   36,07589     36,07589
 CH-47D Chinook-------------------------  Scan Interval {s}-----------------------   10           10
 Mi-6 Hook------------------------------  Cruise Speed {m/s}----------------------   36,07589     36,07589
 Mi-6 Hook------------------------------  Scan Interval {s}-----------------------   10           10
 A-10A Thunderbolt----------------------  Cruise Speed {m/s}----------------------   154,611      154,611
 A-10A Thunderbolt----------------------  Cruise Altitude {m}---------------------   700          700
 A-10A Thunderbolt----------------------  Scan Interval {s}-----------------------   10           10
 A-10A Thunderbolt----------------------  Air Scan Range {m}----------------------   3000         30400
 A-10A Thunderbolt----------------------  Ground Scan Range {m}-------------------   5000         5000
 A-10A Thunderbolt----------------------  Air Threat------------------------------   0,8          0,8
 A-10A Thunderbolt----------------------  Structure Points------------------------   850          850
 Su-25 Frogfoot-------------------------  Cruise Speed {m/s}----------------------   154,611      154,611
 Su-25 Frogfoot-------------------------  Cruise Altitude {m}---------------------   700          700
 Su-25 Frogfoot-------------------------  Scan Interval {s}-----------------------   10           10
 Su-25 Frogfoot-------------------------  Ground Scan Range {m}-------------------   5000         5000
 Su-25 Frogfoot-------------------------  Air Threat------------------------------   0,8          0,8
 Su-25 Frogfoot-------------------------  Structure Points------------------------   850          850
 F-16 Fighting Falcon-------------------  Cruise Speed {m/s}----------------------   231,9164     231,9164
 F-16 Fighting Falcon-------------------  Scan Interval {s}-----------------------   10           10
 F-16 Fighting Falcon-------------------  Ground Scan Range {m}-------------------   6000         6000
 F-16 Fighting Falcon-------------------  Structure Points------------------------   700          700
 MiG-29 Fulcrum-------------------------  Cruise Speed {m/s}----------------------   231,9164     231,9164
 MiG-29 Fulcrum-------------------------  Scan Interval {s}-----------------------   10           10
 MiG-29 Fulcrum-------------------------  Air Scan Range {m}----------------------   5000         5000
 MiG-29 Fulcrum-------------------------  Ground Scan Range {m}-------------------   6000         6000
 MiG-29 Fulcrum-------------------------  Structure Points------------------------   700          700
 AV-8B Harrier--------------------------  Cruise Speed {m/s}----------------------   180,3795     180,3795
 AV-8B Harrier--------------------------  Scan Interval {s}-----------------------   10           10
 AV-8B Harrier--------------------------  Air Scan Range {m}----------------------   3000         3000
 AV-8B Harrier--------------------------  Structure Points------------------------   700          700
 Yak-41 Freestyle-----------------------  Cruise Speed {m/s}----------------------   180,3795     180,3795
 Yak-41 Freestyle-----------------------  Scan Interval {s}-----------------------   10           10
 Yak-41 Freestyle-----------------------  Air Scan Range {m}----------------------   3000         3000
 Yak-41 Freestyle-----------------------  Structure Points------------------------   700          700
 F/A-18 Hornet--------------------------  Cruise Speed {m/s}----------------------   231,9164     231,9164
 F/A-18 Hornet--------------------------  Recon Range {m}-------------------------   10000        10000
 F/A-18 Hornet--------------------------  Scan Interval {s}-----------------------   10           10
 F/A-18 Hornet--------------------------  Air Scan Range {m}----------------------   6000         6000
 F/A-18 Hornet--------------------------  Structure Points------------------------   700          700
 Su-33 Flanker--------------------------  Cruise Speed {m/s}----------------------   231,9164     231,9164
 Su-33 Flanker--------------------------  Recon Range {m}-------------------------   10000        10000
 Su-33 Flanker--------------------------  Scan Interval {s}-----------------------   10           10
 Su-33 Flanker--------------------------  Air Scan Range {m}----------------------   6000         6000
 Su-33 Flanker--------------------------  Structure Points------------------------   700          700
 AH-64A---------------------------------  Recon Range {m}-------------------------   5000         5000
 AH-64A---------------------------------  Scan Interval {s}-----------------------   10           10
 AH-64A---------------------------------  Air Scan Range {m}----------------------   3000         3000
 Ka-50 Hokum----------------------------  Cruise Speed {m/s}----------------------   59,26754     59,26754
 Ka-50 Hokum----------------------------  Scan Interval {s}-----------------------   10           10
 Ka-50 Hokum----------------------------  Air Scan Range {m}----------------------   3000         3000
 OH-58D Kiowa Warrior-------------------  Cruise Speed {m/s}----------------------   61,84438     61,84438
 OH-58D Kiowa Warrior-------------------  Scan Interval {s}-----------------------   10           10
 OH-58D Kiowa Warrior-------------------  Air Scan Range {m}----------------------   3000         3000
 MV-22 Osprey---------------------------  Cruise Speed {m/s}----------------------   144,3036     144,3036
 MV-22 Osprey---------------------------  Scan Interval {s}-----------------------   10           10
 MV-22 Osprey---------------------------  Structure Points------------------------   600          600
 AH-1T Sea Cobra------------------------  Cruise Speed {m/s}----------------------   56,69069     56,69069
 AH-1T Sea Cobra------------------------  Scan Interval {s}-----------------------   10           10
 AH-1T Sea Cobra------------------------  Air Scan Range {m}----------------------   3000         3000
 AH-1T Sea Cobra------------------------  Structure Points------------------------   600          600
 AH-1W Super Cobra----------------------  Cruise Speed {m/s}----------------------   56,69069     56,69069
 AH-1W Super Cobra----------------------  Scan Interval {s}-----------------------   10           10
 AH-1W Super Cobra----------------------  Air Scan Range {m}----------------------   3000         3000
 AH-1W Super Cobra----------------------  Structure Points------------------------   600          600
 CH-53E Super Stallion------------------  Cruise Speed {m/s}----------------------   43,80644     43,80644
 CH-53E Super Stallion------------------  Scan Interval {s}-----------------------   10           10
 CH-53E Super Stallion------------------  Structure Points------------------------   600          600
 C-17 Globemaster III-------------------  Cruise Speed {m/s}----------------------   123,6888     123,6888
 C-17 Globemaster III-------------------  Cruise Altitude {m}---------------------   700          700
 C-17 Globemaster III-------------------  Scan Interval {s}-----------------------   10           10
 C-17 Globemaster III-------------------  Structure Points------------------------   850          850
 IL-76MD Candid-B-----------------------  Cruise Speed {m/s}----------------------   123,6888     123,6888
 IL-76MD Candid-B-----------------------  Cruise Altitude {m}---------------------   700          700
 IL-76MD Candid-B-----------------------  Scan Interval {s}-----------------------   10           10
 IL-76MD Candid-B-----------------------  Air Scan Range {m}----------------------   0            0
 IL-76MD Candid-B-----------------------  Air Threat------------------------------   0            0
 IL-76MD Candid-B-----------------------  Structure Points------------------------   850          850
 C-130J Hercules II---------------------  Cruise Speed {m/s}----------------------   133,9962     133,9962
 C-130J Hercules II---------------------  Cruise Altitude {m}---------------------   700          700
 C-130J Hercules II---------------------  Scan Interval {s}-----------------------   10           10
 C-130J Hercules II---------------------  Structure Points------------------------   850          850
 An-128B Cub----------------------------  Cruise Speed {m/s}----------------------   133,9962     133,3333
 An-128B Cub----------------------------  Cruise Altitude {m}---------------------   700          700
 An-128B Cub----------------------------  Scan Interval {s}-----------------------   10           10
 An-128B Cub----------------------------  Air Scan Range {m}----------------------   0            0
 An-128B Cub----------------------------  Air Threat------------------------------   0            0
 An-128B Cub----------------------------  Structure Points------------------------   850          850
 
Ground Vehicles, Ships, Infantry
----------------------------------------------------------------------------------------------------------
 M1A2 Abrams----------------------------  Scan Interval {s}-----------------------   15           15
 M1A2 Abrams----------------------------  Air Search Max {m}----------------------   1000         1000
 M1A2 Abrams----------------------------  Air Threat------------------------------   0,333        0,333
 M1A2 Abrams----------------------------  Structure Points------------------------   1500         1500
 T-80U----------------------------------  Scan Interval {s}-----------------------   15           15
 T-80U----------------------------------  Air Search Max {m}----------------------   1000         1000
 T-80U----------------------------------  Air Threat------------------------------   0,333        0,333
 T-80U----------------------------------  Structure Points------------------------   1350         1350
 M2A2 Bradley---------------------------  Air Search Max {m}----------------------   2000         2000
 M2A2 Bradley---------------------------  Air Threat------------------------------   0,666        0,666
 M2A2 Bradley---------------------------  Structure Points------------------------   1000         1000
 BMP-2----------------------------------  Air Search Max {m}----------------------   2000         2000
 BMP-2----------------------------------  Air Threat------------------------------   0,666        0,666
 BMP-2----------------------------------  Structure Points------------------------   1000         1000
 BMP-3----------------------------------  Air Search Max {m}----------------------   1000         1000
 BMP-3----------------------------------  Air Threat------------------------------   0,666        0,666
 BMP-3----------------------------------  Structure Points------------------------   1000         1000
 M113A2---------------------------------  Air Threat------------------------------   0,333        0,333
 M113A2---------------------------------  Structure Points------------------------   800          800
 BTR-80---------------------------------  Air Scan Range {m}----------------------   2000         2000
 BTR-80---------------------------------  Air Threat------------------------------   0,333        0,333
 BTR-80---------------------------------  Structure Points------------------------   800          800
 M1025 HumVee---------------------------  Scan Interval {s}-----------------------   0            0
 M1025 HumVee---------------------------  Air Search Min {m}----------------------   0            0
 M1025 HumVee---------------------------  Air Search Max {m}----------------------   0            0
 M1025 HumVee---------------------------  Air Threat------------------------------   0            0
 M1025 HumVee---------------------------  Structure Points------------------------   650          650
 BRDM-2---------------------------------  Air Threat------------------------------   0,333        0,333
 BRDM-2---------------------------------  Structure Points------------------------   650          650
 M109A2---------------------------------  Recon Range {m}-------------------------   2000         2000
 M109A2---------------------------------  Ground Scan Range {m}-------------------   0            0
 M109A2---------------------------------  Air Threat------------------------------   0,333        0,333
 M109A2---------------------------------  Ground Threat---------------------------   0            0
 M109A2---------------------------------  Structure Points------------------------   600          600
 2S19-----------------------------------  Recon Range {m}-------------------------   1000         1000
 2S19-----------------------------------  Ground Scan Range {m}-------------------   0            0
 2S19-----------------------------------  Air Threat------------------------------   0,333        0,333
 2S19-----------------------------------  Ground Threat---------------------------   0            0
 M270 MLRS------------------------------  Recon Range {m}-------------------------   2000         2000
 M270 MLRS------------------------------  Scan Interval {s}-----------------------   0            0
 M270 MLRS------------------------------  Ground Scan Range {m}-------------------   0            0
 M270 MLRS------------------------------  Ground Threat---------------------------   0            
 BM-21 Grad-----------------------------  Recon Range {m}-------------------------   2000         2000
 BM-21 Grad-----------------------------  Scan Interval {s}-----------------------   0            0
 BM-21 Grad-----------------------------  Ground Scan Range {m}-------------------   0            0
 BM-21 Grad-----------------------------  Ground Threat---------------------------   0            0
 BM-21 Grad-----------------------------  Structure Points------------------------   700          700
 M163 Vulcan----------------------------  Recon Range {m}-------------------------   2000         2000
 M163 Vulcan----------------------------  Air Search Max {m}----------------------   1000         1000
 M163 Vulcan----------------------------  Air Scan Range {m}----------------------   2500         2500
 M163 Vulcan----------------------------  Ground Scan Range {m}-------------------   0            0
 M163 Vulcan----------------------------  Air Threat------------------------------   0,666        0,666
 M163 Vulcan----------------------------  Ground Threat---------------------------   0            0
 SA-19 Grison---------------------------  Recon Range {m}-------------------------   6000         6000
 SA-19 Grison---------------------------  Scan Interval {s}-----------------------   15           15
 SA-19 Grison---------------------------  Air Search Max {m}----------------------   4000         4000
 SA-19 Grison---------------------------  Ground Scan Range {m}-------------------   0            0
 SA-19 Grison---------------------------  Ground Threat---------------------------   0            0
 M1037 Avenger--------------------------  Scan Interval {s}-----------------------   15           15
 M1037 Avenger--------------------------  Air Scan Range {m}----------------------   4000         4000
 M48A1 Chaparral------------------------  Recon Range {m}-------------------------   4000         4000
 M48A1 Chaparral------------------------  Scan Interval {s}-----------------------   15           15
 M48A1 Chaparral------------------------  Air Search Max {m}----------------------   3000         3000
 M48A1 Chaparral------------------------  Air Scan Range {m}----------------------   5000         5000
 SA-13 Gopher---------------------------  Structure Points------------------------   600          600
 UAZ-469B-------------------------------  Structure Points------------------------   350          350
 M923A1 Big Foot Covered----------------  Structure Points------------------------   350          350
 M978 HEMTT-----------------------------  Structure Points------------------------   300          300
 Ural Fuel Tanker-----------------------  Structure Points------------------------   300          300
 Tarawa Class---------------------------  Air Search Max {m}----------------------   5000         5000
 Tarawa Class---------------------------  Air Scan Range {m}----------------------   10000        10000
 Tarawa Class---------------------------  Ground Scan Range {m}-------------------   0            0
 Tarawa Class---------------------------  Air Threat------------------------------   0,8          0,8
 Tarawa Class---------------------------  Structure Points------------------------   12000        25000
 Kiev Class-----------------------------  Air Search Max {m}----------------------   5000         15000
 Kiev Class-----------------------------  Air Scan Range {m}----------------------   10000        15000
 Kiev Class-----------------------------  Ground Scan Range {m}-------------------   0            20000
 Kiev Class-----------------------------  Air Threat------------------------------   0,8          1
 Kiev Class-----------------------------  Structure Points------------------------   15000        15000
 Oliver Hazard Perry Class--------------  Air Search Max {m}----------------------   5000         5000
 Oliver Hazard Perry Class--------------  Air Scan Range {m}----------------------   8000         8000
 Oliver Hazard Perry Class--------------  Ground Scan Range {m}-------------------   0            0
 Oliver Hazard Perry Class--------------  Ground Threat---------------------------   0            0
 Oliver Hazard Perry Class--------------  Structure Points------------------------   8000         8000
 Krivak II Class------------------------  Air Search Max {m}----------------------   5000         5000
 Krivak II Class------------------------  Air Scan Range {m}----------------------   8000         8000
 Krivak II Class------------------------  Ground Scan Range {m}-------------------   0            0
 Krivak II Class------------------------  Ground Threat---------------------------   0            0
 Krivak II Class------------------------  Structure Points------------------------   8000         8000
 LCAC (air cushion)---------------------  Air Threat------------------------------   0            0
 Aist Class-----------------------------  Scan Interval {s}-----------------------   15           15
 Aist Class-----------------------------  Air Search Max {m}----------------------   1000         1000
 Aist Class-----------------------------  Air Scan Range {m}----------------------   2000         2000
 Aist Class-----------------------------  Air Threat------------------------------   0,666        0,666
 US I-----------------------------------  Scan Interval {s}-----------------------   0            0
 US I-----------------------------------  Air Search Min {m}----------------------   0            0
 US I-----------------------------------  Air Search Max {m}----------------------   0            0
 US I-----------------------------------  Air Scan Range {m}----------------------   0            0
 US I-----------------------------------  Air Threat------------------------------   0            0
 US I-----------------------------------  Ground Threat---------------------------   0            0
 CIS I----------------------------------  Scan Interval {s}-----------------------   0            0
 CIS I----------------------------------  Air Search Min {m}----------------------   0            0
 CIS I----------------------------------  Air Search Max {m}----------------------   0            0
 CIS I----------------------------------  Air Scan Range {m}----------------------   0            0
 CIS I----------------------------------  Air Threat------------------------------   0            0
 CIS I----------------------------------  Ground Threat---------------------------   0            0
 
Weapons, Decoys, Crate, Ejection Debris
----------------------------------------------------------------------------------------------------------
 12.7mm Round---------------------------  Damage Soft-----------------------------   4            4
 12.7mm Round---------------------------  Max Range Error Ratio-------------------   0            0
 12.7mm Round---------------------------  Reload Time {s}-------------------------   10           10
 M61A1 20mm Round-----------------------  Damage Soft-----------------------------   12           12
 M61A1 20mm Round-----------------------  Damage Hard-----------------------------   0            0
 M61A1 20mm Round-----------------------  Max Range {m}---------------------------   1600         1600
 M61A1 20mm Round-----------------------  Max Range LOAL {m}----------------------   1600         1600
 M61A1 20mm Round-----------------------  Max Range Error Ratio-------------------   0            0
 M61A1 20mm Round-----------------------  Muzzle Velocity {m/s}-------------------   884          884
 M61A1 20mm Round-----------------------  Cruise Velocity {m/s}-------------------   884          884
 M61A1 20mm Round-----------------------  Cruise Time {s}-------------------------   1,809955     1,809955
 M61A1 20mm Round-----------------------  Burst Duration--------------------------   3            3
 M61A1 20mm Round-----------------------  Reload Time {s}-------------------------   10           10
 M197 20mm Round------------------------  Damage Soft-----------------------------   12           12
 M197 20mm Round------------------------  Damage Hard-----------------------------   5            5
 GAU-8/A 30mm Round---------------------  Damage Soft-----------------------------   100          100
 GAU-8/A 30mm Round---------------------  Damage Hard-----------------------------   100          100
 GAU-8/A 30mm Round---------------------  Max Range {m}---------------------------   1200         1200
 GAU-8/A 30mm Round---------------------  Max Range LOAL {m}----------------------   1200         1200
 GAU-8/A 30mm Round---------------------  Max Range Error Ratio-------------------   0            0
 GAU-8/A 30mm Round---------------------  Muzzle Velocity {m/s}-------------------   1030         1030
 GAU-8/A 30mm Round---------------------  Cruise Velocity {m/s}-------------------   1030         1030
 GAU-8/A 30mm Round---------------------  Cruise Time {s}-------------------------   1,165049     1,165049
 GAU-8/A 30mm Round---------------------  Rate Of Fire----------------------------   2100         2100
 M230 30mm Round------------------------  Damage Soft-----------------------------   30           30
 M230 30mm Round------------------------  Damage Hard-----------------------------   15           15
 M230 30mm Round------------------------  Max Range {m}---------------------------   1200         1200
 M230 30mm Round------------------------  Max Range LOAL {m}----------------------   1200         1200
 M230 30mm Round------------------------  Max Range Error Ratio-------------------   0            0
 M230 30mm Round------------------------  Muzzle Velocity {m/s}-------------------   792          792
 M230 30mm Round------------------------  Cruise Velocity {m/s}-------------------   792          792
 M230 30mm Round------------------------  Cruise Time {s}-------------------------   1,515152     1,515152
 M75 76mm Round-------------------------  Damage Soft-----------------------------   450          450
 M75 76mm Round-------------------------  Weapon Class----------------------------   8            8
 M75 76mm Round-------------------------  Min Range {m}---------------------------   2571,4       2571,4
 M75 76mm Round-------------------------  Max Range {m}---------------------------   4000         4000
 M75 76mm Round-------------------------  Min Range LOAL {m}----------------------   2571,4       2571,4
 M75 76mm Round-------------------------  Max Range LOAL {m}----------------------   4000         4000
 M75 76mm Round-------------------------  Max Range Error Ratio-------------------   0,0125       0,0125
 M75 76mm Round-------------------------  Muzzle Velocity {m/s}-------------------   198,1        198,1
 M75 76mm Round-------------------------  Cruise Velocity {m/s}-------------------   198,1        198,1
 M75 76mm Round-------------------------  Cruise Time {s}-------------------------   28,6         28,6
 M75 76mm Round-------------------------  Reload Time {s}-------------------------   20           20
 M284 155mm Round-----------------------  Max Range {m}---------------------------   30000        30000
 M284 155mm Round-----------------------  Max Range LOAL {m}----------------------   30000        30000
 M284 155mm Round-----------------------  Max Range Error Ratio-------------------   0,005        0,005
 M270 227mm Rocket----------------------  Damage Soft-----------------------------   2500         2500
 M270 227mm Rocket----------------------  Damage Hard-----------------------------   2500         2500
 M270 227mm Rocket----------------------  Min Range {m}---------------------------   15801,5      15801,5
 M270 227mm Rocket----------------------  Min Range LOAL {m}----------------------   15801,5      15801,5
 M270 227mm Rocket----------------------  Max Range Error Ratio-------------------   4,746835E-03 4,746835E-03
 M270 227mm Rocket----------------------  Reload Time {s}-------------------------   25           25
 12.7mm Round---------------------------  Damage Soft-----------------------------   4            4
 12.7mm Round---------------------------  Weapon Class----------------------------   12           12
 12.7mm Round---------------------------  Max Range Error Ratio-------------------   0            0
 9-A-624 12.7mm Round-------------------  Max Range {m}---------------------------   1500         1500
 9-A-624 12.7mm Round-------------------  Max Range LOAL {m}----------------------   1500         1500
 9-A-624 12.7mm Round-------------------  Max Range Error Ratio-------------------   0            0
 9-A-624 12.7mm Round-------------------  Cruise Time {s}-------------------------   2,5          2,5
 14.5mm Round---------------------------  Weapon Class----------------------------   12           12
 14.5mm Round---------------------------  Max Range Error Ratio-------------------   0            0
 2A38M 30mm Round-----------------------  Max Range {m}---------------------------   2500         2500
 2A38M 30mm Round-----------------------  Max Range LOAL {m}----------------------   2500         2500
 2A38M 30mm Round-----------------------  Burst Duration--------------------------   3            3
 2A38M 30mm Round-----------------------  Rate Of Fire----------------------------   1000         1000
 2A38M 30mm Round-----------------------  Reload Time {s}-------------------------   15           15
 2A42 30mm HE Round---------------------  Damage Soft-----------------------------   30           30
 2A42 30mm HE Round---------------------  Max Range {m}---------------------------   2000         2000
 2A42 30mm HE Round---------------------  Max Range LOAL {m}----------------------   2000         2000
 2A42 30mm HE Round---------------------  Max Range Error Ratio-------------------   0            0
 2A42 30mm HE Round---------------------  Cruise Time {s}-------------------------   2            2
 2A42 30mm AP Round---------------------  Damage Soft-----------------------------   25           25
 2A42 30mm AP Round---------------------  Max Range {m}---------------------------   2000         2000
 2A42 30mm AP Round---------------------  Max Range LOAL {m}----------------------   2000         2000
 2A42 30mm AP Round---------------------  Max Range Error Ratio-------------------   0            0
 2A42 30mm AP Round---------------------  Cruise Time {s}-------------------------   2            2
 2A72 30mm Round------------------------  Damage Soft-----------------------------   30           30
 2A72 30mm Round------------------------  Damage Hard-----------------------------   15           15
 AO-17A 30mm Round----------------------  Max Range {m}---------------------------   1500         1500
 AO-17A 30mm Round----------------------  Max Range LOAL {m}----------------------   1500         1500
 AO-17A 30mm Round----------------------  Cruise Time {s}-------------------------   1,5          1,5
 ADMG-630 30mm Round--------------------  Min Range {m}---------------------------   0            0
 ADMG-630 30mm Round--------------------  Max Range {m}---------------------------   1500         1500
 ADMG-630 30mm Round--------------------  Min Range LOAL {m}----------------------   0            0
 ADMG-630 30mm Round--------------------  Max Range LOAL {m}----------------------   1500         1500
 ADMG-630 30mm Round--------------------  Max Range Error Ratio-------------------   0            0
 ADMG-630 30mm Round--------------------  Muzzle Velocity {m/s}-------------------   800          800
 ADMG-630 30mm Round--------------------  Cruise Velocity {m/s}-------------------   800          800
 ADMG-630 30mm Round--------------------  Cruise Time {s}-------------------------   1,875        1,875
 ADMG-630 30mm Round--------------------  Rate Of Fire----------------------------   1000         1000
 76mm Round-----------------------------  Damage Soft-----------------------------   450          450
 76mm Round-----------------------------  Max Range {m}---------------------------   4000         4000
 76mm Round-----------------------------  Max Range LOAL {m}----------------------   4000         4000
 76mm Round-----------------------------  Max Range Error Ratio-------------------   0,0125       0,0125
 76mm Round-----------------------------  Muzzle Velocity {m/s}-------------------   198,1        198,1
 76mm Round-----------------------------  Cruise Velocity {m/s}-------------------   198,1        198,1
 76mm Round-----------------------------  Cruise Time {s}-------------------------   28,6         28,6
 76mm Round-----------------------------  Reload Time {s}-------------------------   20           20
 100mm Round----------------------------  Damage Soft-----------------------------   650          650
 100mm Round----------------------------  Max Range {m}---------------------------   4000         4000
 100mm Round----------------------------  Max Range LOAL {m}----------------------   4000         4000
 100mm Round----------------------------  Max Range Error Ratio-------------------   0,0125       0,0125
 100mm Round----------------------------  Muzzle Velocity {m/s}-------------------   198,1        198,1
 100mm Round----------------------------  Cruise Velocity {m/s}-------------------   198,1        198,1
 100mm Round----------------------------  Cruise Time {s}-------------------------   28,6         28,6
 100mm Round----------------------------  Reload Time {s}-------------------------   25           25
 BM-21 122mm Rocket---------------------  Damage Soft-----------------------------   1400         1400
 BM-21 122mm Rocket---------------------  Damage Hard-----------------------------   1400         1400
 BM-21 122mm Rocket---------------------  Min Range {m}---------------------------   5209,4       5209,4
 BM-21 122mm Rocket---------------------  Max Range {m}---------------------------   30000        30000
 BM-21 122mm Rocket---------------------  Min Range LOAL {m}----------------------   5209,4       5209,4
 BM-21 122mm Rocket---------------------  Max Range LOAL {m}----------------------   30000        30000
 BM-21 122mm Rocket---------------------  Reload Time {s}-------------------------   20           20
 2A46M1 125mm Round---------------------  Damage Soft-----------------------------   688          688
 2A46M1 125mm Round---------------------  Damage Hard-----------------------------   688          688
 2A65 152mm Round-----------------------  Max Range {m}---------------------------   24000        24000
 2A65 152mm Round-----------------------  Max Range LOAL {m}----------------------   24000        24000
 2A65 152mm Round-----------------------  Max Range Error Ratio-------------------   0,00625      0,00625
 Hydra 70 M255--------------------------  Damage Soft-----------------------------   500          500
 Hydra 70 M255--------------------------  Damage Hard-----------------------------   120          120
 Hydra 70 M255--------------------------  Weight {kg}-----------------------------   6            6
 Hydra 70 M261--------------------------  Damage Soft-----------------------------   600          600
 Hydra 70 M261--------------------------  Damage Hard-----------------------------   400          400
 Hydra 70 M261--------------------------  Weight {kg}-----------------------------   6            6
 LAU-69/A-------------------------------  Damage Soft-----------------------------   500          500
 LAU-69/A-------------------------------  Damage Hard-----------------------------   150          150
 S-5------------------------------------  Damage Soft-----------------------------   500          500
 S-5------------------------------------  Damage Hard-----------------------------   150          150
 S-8------------------------------------  Damage Soft-----------------------------   600          600
 S-8------------------------------------  Damage Hard-----------------------------   400          400
 S-13-----------------------------------  Damage Soft-----------------------------   800          800
 S-13-----------------------------------  Damage Hard-----------------------------   550          550
 S-13-----------------------------------  Max Range {m}---------------------------   6000         6000
 S-13-----------------------------------  Max Range LOAL {m}----------------------   6000         6000
 S-13-----------------------------------  Burn Time {s}---------------------------   2,548        2,548
 S-13-----------------------------------  Cruise Time {s}-------------------------   6,146        6,146
 AIM-92 Stinger-------------------------  Damage Soft-----------------------------   550          550
 AIM-92 Stinger-------------------------  Min Range {m}---------------------------   500          500
 AIM-92 Stinger-------------------------  Effective Range used by AI {m}----------   2500         2500
 AIM-92 Stinger-------------------------  Min Range LOAL {m}----------------------   500          500
 AIM-9M Sidewinder----------------------  Weight {kg}-----------------------------   0            0
 AIM-9M Sidewinder----------------------  Min Range {m}---------------------------   500          500
 AIM-9M Sidewinder----------------------  Min Range LOAL {m}----------------------   500          500
 AIM-120 AMRAAM-------------------------  Damage Soft-----------------------------   1400         1400
 AIM-120 AMRAAM-------------------------  Weight {kg}-----------------------------   0            0
 AIM-120 AMRAAM-------------------------  Min Range {m}---------------------------   500          500
 AIM-120 AMRAAM-------------------------  Min Range LOAL {m}----------------------   500          500
 AIM-120 AMRAAM-------------------------  Burn Time {s}---------------------------   8,495        8,495
 AIM-120 AMRAAM-------------------------  Cruise Time {s}-------------------------   45,589       45,589
 Igla-V---------------------------------  Damage Soft-----------------------------   550          550
 Igla-V---------------------------------  Effective Range used by AI {m}----------   3000         3000
 AA-8A Aphid----------------------------  Weight {kg}-----------------------------   0            0
 AA-8B Aphid----------------------------  Weight {kg}-----------------------------   0            0
 AA-10A Alamo---------------------------  Weight {kg}-----------------------------   0            0
 AA-10A Alamo---------------------------  Min Range {m}---------------------------   500          500
 AA-10A Alamo---------------------------  Max Range {m}---------------------------   40000        40000
 AA-10A Alamo---------------------------  Min Range LOAL {m}----------------------   500          500
 AA-10A Alamo---------------------------  Max Range LOAL {m}----------------------   40000        40000
 AA-10B Alamo---------------------------  Weight {kg}-----------------------------   1            1
 AA-10B Alamo---------------------------  Min Range {m}---------------------------   500          500
 AA-10B Alamo---------------------------  Max Range {m}---------------------------   20000        20000
 AA-10B Alamo---------------------------  Min Range LOAL {m}----------------------   500          500
 AA-10B Alamo---------------------------  Max Range LOAL {m}----------------------   20000        20000
 AA-11 Archer---------------------------  Weight {kg}-----------------------------   1            1
 AGM-114L Hellfire----------------------  Damage Soft-----------------------------   2000         2000
 AGM-114L Hellfire----------------------  Damage Hard-----------------------------   2000         2000
 AGM-114L Hellfire----------------------  Weapon Class----------------------------   2            2
 AGM-114L Hellfire----------------------  Weight {kg}-----------------------------   45           45
 AGM-114L Hellfire----------------------  Min Range {m}---------------------------   500          500
 AGM-114L Hellfire----------------------  Effective Range used by AI {m}----------   3000         3000
 AGM-114L Hellfire----------------------  Min Range LOAL {m}----------------------   1500         1500
 AGM-114K Hellfire II-------------------  Damage Soft-----------------------------   2000         2000
 AGM-114K Hellfire II-------------------  Damage Hard-----------------------------   2000         2000
 AGM-114K Hellfire II-------------------  Weight {kg}-----------------------------   45           45
 AGM-114K Hellfire II-------------------  Min Range {m}---------------------------   500          500
 AGM-114K Hellfire II-------------------  Effective Range used by AI {m}----------   3000         3000
 AGM-114K Hellfire II-------------------  Min Range LOAL {m}----------------------   1500         1500
 AGM-65D Maverick-----------------------  Weight {kg}-----------------------------   0            0
 AGM-65D Maverick-----------------------  Max Range {m}---------------------------   24000        24000
 AGM-65D Maverick-----------------------  Max Range LOAL {m}----------------------   24000        24000
 AGM-65F Maverick-----------------------  Weight {kg}-----------------------------   0            0
 AGM-65F Maverick-----------------------  Max Range {m}---------------------------   24000        24000
 AGM-65F Maverick-----------------------  Max Range LOAL {m}----------------------   24000        24000
 Ataka----------------------------------  Damage Soft-----------------------------   2000         2000
 Ataka----------------------------------  Damage Hard-----------------------------   2000         2000
 Ataka----------------------------------  Min Range {m}---------------------------   500          500
 Ataka----------------------------------  Effective Range used by AI {m}----------   3000         3000
 Ataka----------------------------------  Min Range LOAL {m}----------------------   500          500
 Ataka----------------------------------  Cruise Time {s}-------------------------   12,993       12,993
 Vikhr----------------------------------  Damage Soft-----------------------------   2000         2000
 Vikhr----------------------------------  Damage Hard-----------------------------   2000         2000
 Vikhr----------------------------------  Min Range {m}---------------------------   500          500
 Vikhr----------------------------------  Effective Range used by AI {m}----------   3000         3000
 Vikhr----------------------------------  Min Range LOAL {m}----------------------   500          500
 Vikhr----------------------------------  Cruise Velocity {m/s}-------------------   400          400
 Vikhr----------------------------------  Burn Time {s}---------------------------   3,568        3,568
 Vikhr----------------------------------  Cruise Time {s}-------------------------   22,993       22,993
 AT-6 Spiral----------------------------  Guidance--------------------------------   7            7
 AT-6 Spiral----------------------------  Damage Soft-----------------------------   744          744
 AT-6 Spiral----------------------------  Damage Hard-----------------------------   744          744
 AT-6 Spiral----------------------------  Weapon Class----------------------------   2            2
 AT-6 Spiral----------------------------  Weight {kg}-----------------------------   0            0
 AT-6 Spiral----------------------------  Min Range {m}---------------------------   500          500
 AT-6 Spiral----------------------------  Effective Range used by AI {m}----------   3000         3000
 AT-6 Spiral----------------------------  Min Range LOAL {m}----------------------   500          500
 AS-10 Karen----------------------------  Weight {kg}-----------------------------   0            0
 AS-14 Kedge----------------------------  Weight {kg}-----------------------------   0            0
 AS-14 Kedge----------------------------  Max Range {m}---------------------------   40000        40000
 AS-14 Kedge----------------------------  Max Range LOAL {m}----------------------   40000        40000
 Chaparral------------------------------  Damage Soft-----------------------------   300          300
 Chaparral------------------------------  Weight {kg}-----------------------------   0            0
 Chaparral------------------------------  Max Range {m}---------------------------   5000         5000
 Chaparral------------------------------  Max Range LOAL {m}----------------------   5000         5000
 Chaparral------------------------------  Burn Time {s}---------------------------   5,437        5,437
 Chaparral------------------------------  Cruise Time {s}-------------------------   3,004        3,004
 Chaparral------------------------------  Reload Time {s}-------------------------   25           25
 FIM-92A Stinger------------------------  Weight {kg}-----------------------------   0            0
 FIM-92A Stinger------------------------  Min Range {m}---------------------------   500          500
 FIM-92A Stinger------------------------  Min Range LOAL {m}----------------------   500          500
 FIM-92A Stinger------------------------  Reload Time {s}-------------------------   25           25
 SM-1MR Standard------------------------  Damage Soft-----------------------------   300          300
 SM-1MR Standard------------------------  Weight {kg}-----------------------------   0            0
 SM-1MR Standard------------------------  Min Range {m}---------------------------   500          500
 SM-1MR Standard------------------------  Max Range {m}---------------------------   30000        30000
 SM-1MR Standard------------------------  Min Range LOAL {m}----------------------   500          500
 SM-1MR Standard------------------------  Max Range LOAL {m}----------------------   30000        30000
 SM-1MR Standard------------------------  Cruise Velocity {m/s}-------------------   850          850
 SM-1MR Standard------------------------  Burn Time {s}---------------------------   8,155        8,155
 SM-1MR Standard------------------------  Cruise Time {s}-------------------------   30,977       30,977
 SM-1MR Standard------------------------  Reload Time {s}-------------------------   25           25
 Sea Sparrow----------------------------  Damage Soft-----------------------------   300          300
 Sea Sparrow----------------------------  Weight {kg}-----------------------------   0            0
 Sea Sparrow----------------------------  Min Range {m}---------------------------   500          500
 Sea Sparrow----------------------------  Max Range {m}---------------------------   55000        55000
 Sea Sparrow----------------------------  Min Range LOAL {m}----------------------   500          500
 Sea Sparrow----------------------------  Max Range LOAL {m}----------------------   55000        55000
 Sea Sparrow----------------------------  Cruise Velocity {m/s}-------------------   850          850
 Sea Sparrow----------------------------  Burn Time {s}---------------------------   8,155        8,155
 Sea Sparrow----------------------------  Cruise Time {s}-------------------------   60,389       60,389
 Sea Sparrow----------------------------  Reload Time {s}-------------------------   25           25
 SA-7 Grail-----------------------------  Weight {kg}-----------------------------   0            0
 SA-7 Grail-----------------------------  Min Range {m}---------------------------   500          500
 SA-7 Grail-----------------------------  Min Range LOAL {m}----------------------   500          500
 SA-7 Grail-----------------------------  Cruise Time {s}-------------------------   4,558        4,558
 SA-13 Gopher---------------------------  Weight {kg}-----------------------------   0            0
 SA-13 Gopher---------------------------  Reload Time {s}-------------------------   25           25
 SA-19 Grison SAM-----------------------  Weight {kg}-----------------------------   0            0
 SA-19 Grison SAM-----------------------  Min Range {m}---------------------------   500          500
 SA-19 Grison SAM-----------------------  Min Range LOAL {m}----------------------   500          500
 SA-19 Grison SAM-----------------------  Cruise Velocity {m/s}-------------------   890          890
 SA-19 Grison SAM-----------------------  Burn Time {s}---------------------------   5,708        5,708
 SA-19 Grison SAM-----------------------  Cruise Time {s}-------------------------   5,974        5,974
 SA-19 Grison SAM-----------------------  Reload Time {s}-------------------------   25           25
 SA-N-3 Goblet--------------------------  Damage Soft-----------------------------   350          350
 SA-N-3 Goblet--------------------------  Weight {kg}-----------------------------   0            0
 SA-N-3 Goblet--------------------------  Min Range {m}---------------------------   500          500
 SA-N-3 Goblet--------------------------  Max Range {m}---------------------------   24000        24000
 SA-N-3 Goblet--------------------------  Min Range LOAL {m}----------------------   500          500
 SA-N-3 Goblet--------------------------  Max Range LOAL {m}----------------------   24000        24000
 SA-N-3 Goblet--------------------------  Cruise Velocity {m/s}-------------------   952          952
 SA-N-3 Goblet--------------------------  Burn Time {s}---------------------------   9,195        9,195
 SA-N-3 Goblet--------------------------  Cruise Time {s}-------------------------   20,371       20,371
 SA-N-3 Goblet--------------------------  Reload Time {s}-------------------------   25           25
 SA-N-4 Gecko---------------------------  Damage Soft-----------------------------   400          400
 SA-N-4 Gecko---------------------------  Weight {kg}-----------------------------   0            0
 SA-N-4 Gecko---------------------------  Min Range {m}---------------------------   500          500
 SA-N-4 Gecko---------------------------  Max Range {m}---------------------------   12000        12000
 SA-N-4 Gecko---------------------------  Min Range LOAL {m}----------------------   500          500
 SA-N-4 Gecko---------------------------  Max Range LOAL {m}----------------------   12000        12000
 SA-N-4 Gecko---------------------------  Cruise Velocity {m/s}-------------------   850          850
 SA-N-4 Gecko---------------------------  Burn Time {s}---------------------------   8,155        8,155
 SA-N-4 Gecko---------------------------  Cruise Time {s}-------------------------   9,8          9,8
 SA-N-4 Gecko---------------------------  Reload Time {s}-------------------------   24           24
 
Keysites
----------------------------------------------------------------------------------------------------------
  
Groups
----------------------------------------------------------------------------------------------------------
 
Tasks
----------------------------------------------------------------------------------------------------------
 Battle Damage Assessment---------------  7---------------------------------------   20           20
 Battle Damage Assessment---------------  Binary (col.9)--------------------------   7687         7687
 Recon----------------------------------  7---------------------------------------   20           20
 Recon----------------------------------  Binary (col.9)--------------------------   7686         7686
 Transfer-------------------------------  7---------------------------------------   20           20
 Transfer-------------------------------  Binary (col.9)--------------------------   3079         3079
 Transfer-------------------------------  7---------------------------------------   20           20
 Transfer-------------------------------  Binary (col.9)--------------------------   3591         3591
 
Waypoints
----------------------------------------------------------------------------------------------------------
 
Weapon Config Types
----------------------------------------------------------------------------------------------------------
 
End - List Of Changes
