M16A2 M995 AP 5.56 mm
M60E4 M60 AP 7.62mm
M2HB Ì20 API 12.7mm
M61A1 M56A3 HEI 20mm
M61A1 CIWS M56A3 HEI 20mm
M197 M56A3 HEI 20mm
GAU-12/U PGU-32/U SAPHEI 25mm
M242 M792 HEI-T 25mm
GAU-8/A PGU-14/B AP 30mm
M230 M789 HEDP 30mm
OTO Melara L/62 HE  76mm
M256 M830A1 HEAT-MP-T 120mm
M284 M795 HE 155mm
M26A1 M85 DPICM 227mm Rocket
AK-47 7N23 AP 7.62mm
PKM AP 7.62mm
NSVT BS HEAT 12.7mm
Yak-B 12.7mm
KPVT BS HEAT 14.5mm
Gsh-23L BZT-23-AM-Gsh HEAT 23mm
GSh-30-1 OFZT-30-Gsh HE 30mm
2A38M OFZT-30-Gsh HE 30mm
2A42 3UOF8 HE 30mm
2A42 3UOF8 HE 30mm
2A42 3UBR8 AP 30mm
2A72 3UOF8 HE 30mm
Gsh-2-30 OFZT-30-Gsh HE 30mm
AK-630 OF-84 HE 30mm
AK-726 OF-62 HE 76mm
A-190 HE 100mm
2A70 3OF70 HE 100mm
BM-21 9N51 HE 122mm Rocket
2A46M1 3BK31 HEAT 125mm
2A65 3VOF96 HE 152mm
Hydra 70 M255 HE
Hydra 70 M261 MPSM
M73 HE submunition
Mk 40 FFAR M247 HEDP
S-5KO HEDP
S-8KOM HEAT
S-13OF HE
AIM-92A Stinger
AIM-9M Sidewinder
AIM-120C AMRAAM
9M39 Igla-V
R-60
R-60M
R-27R
R-27T
R-73
AGM-114L Longbow Hellfire
AGM-114K Hellfire II
AGM-65D Maverick
AGM-65F Maverick
9M120 Ataka-V
9K121 Vikhr
9M114 Shturm
Kh-25MT
Kh-29L
MIM-72G Chaparral
FIM-92A Stinger
RIM-66B Standard
RIM-7M Sea Sparrow
9K34 Strela-3
9M333
9M311
4K60
9M33
BGM-71D TOW-2
9M113 Konkurs
9M117 Bastion
9M119M Invar
CHAFF
FLARE
SMOKE GRENADE
CRATE
Rotor Blade
Ejected Pilot
Ejected Co-pilot
Crew Door
Crew Door