suspension_points = 4
name = back left ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.95, -3.87, -0.91
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
name = back right ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.95, -3.87, -0.91
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
name = front left ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.95, -3.82, 1.95
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
name = front right ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.95, -3.82, 1.95
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
