suspension_points = 3
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.03, -4.22, 1.13
max_spring_compression = 0.25
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 5.0
radius = 0.3
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -1.03, -4.22, 1.13
max_spring_compression = 0.25
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 5.0
radius = 0.3
name = tail wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.0, -3.57, -9.77
max_spring_compression = 0.35
spring_stiffness = 0.6
damper_stiffness = 0.3
bump_stiffness = 0.5
radius = 0.24
