suspension_points = 3
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.03, -3.97, 1.13
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.3
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -1.03, -3.97, 1.13
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.3
name = tail wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.0, -3.3, -9.77
max_spring_compression = 0.35
spring_stiffness = 0.8
damper_stiffness = 0.5
bump_stiffness = 0.7
radius = 0.24
