suspension_points = 3
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.45, -4.17, -1.35
max_spring_compression = 0.35
spring_stiffness = 4.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.225
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.45, -4.17, -1.35
max_spring_compression = 0.35
spring_stiffness = 4.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.225
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -4.15, 4.0
max_spring_compression = 0.35
spring_stiffness = 3.25
damper_stiffness = 0.05
bump_stiffness = .75
radius = 0.18
