suspension_points = 4
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.65, -4.07, -1.35
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.3
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.65, -4.07, -1.35
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.3
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -4.35, 3.0
max_spring_compression = 0.25
spring_stiffness = 2.25
damper_stiffness = 4.5
bump_stiffness = 4.0
radius = 0.245
name = tail bumper
retractable = 0
has_brakes = 0
can_turn = 0
position = 0.0, -2.5, -10.0
max_spring_compression = 0.25
spring_stiffness = 5.0
damper_stiffness = 2.0
bump_stiffness = 10.0
radius = 0.0
