suspension_points = 4
name = back left ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.9, -2.95, -0.65
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
name = back right ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.9, -2.95, -0.65
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
name = front left ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.9, -2.97, 1.35
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
name = front right ski end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.9, -2.97, 1.35
max_spring_compression = 0.01
spring_stiffness = 2.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.0
