suspension_points = 3
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.33, -3.62, 1.23
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.315
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -1.33, -3.62, 1.23
max_spring_compression = 0.25
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.315
name = tail wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.0, -3.4, -7.77
max_spring_compression = 0.35
spring_stiffness = 0.8
damper_stiffness = 0.5
bump_stiffness = 0.7
radius = 0.2
