Comanche Hokum version = 272
left_engine_rpm value = 0.000000, min = 0.000000, max = 100.000000, modifier = 1.000000
left_engine_torque value = 0.000000, min = 0.000000, max = 120.000000, modifier = 1.000000
left_engine_temp value = 800.000000, min = 0.000000, max = 1000.000000, modifier = 1.000000
right_engine_rpm value = 0.000000, min = 0.000000, max = 100.000000, modifier = 1.000000
right_engine_torque value = 0.000000, min = 0.000000, max = 120.000000, modifier = 1.000000
right_engine_temp value = 800.000000, min = 0.000000, max = 1000.000000, modifier = 1.000000
main_rotor_number_of_blades value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_rotor_induced_air value = 0.000000, min = 0.000000, max = 26.000000, modifier = 0.550000
main_rotor_induced_vortex_air_flow value = 0.000000, min = 5.153699, max = 0.000000, modifier = 0.300000
main_rotor_diameter value = 16.360000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_rotor_area value = 210.210000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_rotor_thrust value = 0.000000, min = 0.000000, max = 100.000000, modifier = 1.000000
main_rotor_roll_angle value = 0.000000, min = -0.095993, max = 0.095993, modifier = 1.000000
main_rotor_pitch_angle value = 0.000000, min = -0.095993, max = 0.095993, modifier = 1.000000
main_rotor_rpm value = 0.000000, min = 0.000000, max = 100.000000, modifier = 1.000000
main_rotor_rps value = 0.000000, min = 0.000000, max = 4.500000, modifier = 1.000000
main_rotor_coning_angle value = 0.000000, min = -0.052360, max = 0.069813, modifier = 1.000000
main_rotor_angular_position value = 0.000000, min = 0.000000, max = 6.283185, modifier = 1.000000
main_rotor_angular_increment value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_blade_pitch value = 2.000000, min = 0.017453, max = 0.130900, modifier = 1.000000
main_blade_x_pitch value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_blade_y_pitch value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_rotor_swash_plate_pitch value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
main_rotor_swash_plate_roll value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
tail_rotor_induced_air value = 0.000000, min = -1.000000, max = 1.000000, modifier = 1.000000
tail_rotor_diameter value = 3.120000, min = 0.000000, max = 0.000000, modifier = 1.000000
tail_rotor_thrust value = 0.000000, min = 0.000000, max = 100.000000, modifier = 1.000000
tail_rotor_rpm value = 0.000000, min = 0.000000, max = 100.000000, modifier = 1.000000
tail_rotor_rps value = 0.000000, min = 0.000000, max = 10.000000, modifier = 1.000000
tail_rotor_angular_position value = 0.000000, min = 0.000000, max = 6.283185, modifier = 1.000000
tail_blade_pitch value = 0.000000, min = -0.034907, max = 0.034907, modifier = 1.000000
tail_boom_length value = 9.250000, min = 0.000000, max = 0.000000, modifier = 1.000000
cross_coupling_effect value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
power_avaliable value = 0.000000, min = 0.000000, max = 1890.000000, modifier = 1.000000
power_required value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
power_induced value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
power_profile value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
power_parasite value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
power_surplus value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
velocity_x value = 0.000000, min = -11.100000, max = 11.100000, modifier = 1.000000
velocity_y value = 0.000000, min = -1000.000000, max = 15.700000, modifier = 1.000000
velocity_z value = 0.000000, min = -8.330000, max = 97.920280, modifier = 1.000000
acceleration_x value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
acceleration_y value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
acceleration_z value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
world_velocity_x value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
world_velocity_y value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
world_velocity_z value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
air_density value = 1.225000, min = 0.000000, max = 1.225000, modifier = 0.900000
pitch value = 0.000000, min = -6.283185, max = 6.283185, modifier = 1.000000
roll value = 0.000000, min = -6.283185, max = 6.283185, modifier = 1.000000
heading value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
lift value = 0.000000, min = -10.000000, max = 20.000000, modifier = 1.000000
translational_lift value = 0.000000, min = 0.600000, max = 1.000000, modifier = 0.400000
altitude value = 0.000000, min = 0.000000, max = 20000.000000, modifier = 1.000000
drag_x value = 0.000000, min = 0.010000, max = 0.100000, modifier = 2.000000
drag_y value = 0.000000, min = 0.010000, max = 0.100000, modifier = 2.000000
drag_z value = 0.000000, min = 0.010000, max = 0.100000, modifier = 0.800000
heading_inertia value = 0.000000, min = 0.000000, max = 0.000000, modifier = 18.900000
pitch_inertia value = 0.000000, min = 0.000000, max = 0.000000, modifier = 37.800000
roll_inertia value = 0.000000, min = 0.000000, max = 0.000000, modifier = 31.300000
heading_moment value = 0.000000, min = 0.000000, max = 0.000000, modifier = 2.000000
pitch_moment value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
roll_moment value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
heading_moment_reaction value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
pitch_moment_reaction value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
roll_moment_reaction value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
angular_heading_acceleration value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
angular_pitch_acceleration value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
angular_roll_acceleration value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
angular_heading_velocity value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
angular_pitch_velocity value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
angular_roll_velocity value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
landing_quality value = -6.000000, min = -0.750000, max = -9.000000, modifier = 1.000000
mass value = 0.000000, min = 4819.000000, max = 0.000000, modifier = 1.000000
weapon_mass value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
ground_effect value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.500000
indicated_airspeed value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
indicated_slip value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
barometric_altitude value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
radar_altitude value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
g_force value = 1.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
combined_engine_rpm value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
combined_engine_torque value = 0.000000, min = 0.000000, max = 0.000000, modifier = 1.000000
fuel_weight value = 1136.359985, min = 0.000000, max = 1136.359985, modifier = 1.000000, delta = 0.1450
centre_of_gravity_x = 0.000000, centre_of_gravity_y = -0.250000, centre_of_gravity_z = -0.012000
