suspension_points = 5
name = left ski back end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.95, -3.87, -0.91
max_spring_compression = 0.1
spring_stiffness = 25
damper_stiffness = 10
bump_stiffness = 0.1
radius = 0.0
name = right ski back end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.95, -3.87, -0.91
max_spring_compression = 0.1
spring_stiffness = 25
damper_stiffness = 10
bump_stiffness = 0.1
radius = 0.0
name = left ski front end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.95, -3.82, 1.95
max_spring_compression = 0.1
spring_stiffness = 25
damper_stiffness = 10
bump_stiffness = 0.1
radius = 0.0
name = right ski front end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.95, -3.82, 1.95
max_spring_compression = 0.1
spring_stiffness = 25
damper_stiffness = 10
bump_stiffness = 0.1
radius = 0.0
name = tail bumper
retractable = 0
has_brakes = 0
can_turn = 0
position = 0.0, -3.13, -8.491
max_spring_compression = 0.3
spring_stiffness = 10
damper_stiffness = 1
bump_stiffness = 0.1
radius = 0.0