suspension_points = 3
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.07, -4.17, 1.2
max_spring_compression = 0.36
spring_stiffness = 3.0
damper_stiffness = 6.0
bump_stiffness = 5.0
radius = 0.3
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -1.07, -4.18, 1.2
max_spring_compression = 0.36
spring_stiffness = 3.0
damper_stiffness = 6.0
bump_stiffness = 5.0
radius = 0.3
name = tail wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.0, -3.52, -9.55
max_spring_compression = 0.7
spring_stiffness = 0.75
damper_stiffness = 0.3
bump_stiffness = 0.5
radius = 0.24
