suspension_points = 3
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.89, -4.74, -1.7
max_spring_compression = 0.233
spring_stiffness = 4.5
damper_stiffness = 5.0
bump_stiffness = 6
radius = 0.5
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.89, -4.74, -1.7
max_spring_compression = 0.233
spring_stiffness = 4.5
damper_stiffness = 5.0
bump_stiffness = 6
radius = 0.5
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -4.63, 3.93
max_spring_compression = 0.233
spring_stiffness = 4.5
damper_stiffness = 2.0
bump_stiffness = 6
radius = 0.5