suspension_points = 3
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.86, -4.47, -2.88
max_spring_compression = 0.225
spring_stiffness = 4.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.225
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.86, -4.47, -2.88
max_spring_compression = 0.225
spring_stiffness = 4.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.225
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -4.66, 4.71
max_spring_compression = 0.225
spring_stiffness = 3.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.18
