suspension_points = 4
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.44, -5.06, 1.9
max_spring_compression = 0.2
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.33
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -1.44, -5.06, 1.9
max_spring_compression = 0.2
spring_stiffness = 3.0
damper_stiffness = 4.5
bump_stiffness = 6.0
radius = 0.33
name = right secondary wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 1.37, -4.94, -4.77
max_spring_compression = 0.2
spring_stiffness = 3.0
damper_stiffness = 2
bump_stiffness = 3.0
radius = 0.33
name = left secondary wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = -1.37, -4.94, -4.77
max_spring_compression = 0.2
spring_stiffness = 3.0
damper_stiffness = 2
bump_stiffness = 3.0
radius = 0.33