suspension_points = 3
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.76, -4.85, -2.549
max_spring_compression = 0.233
spring_stiffness = 3.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.6
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.76, -4.85, -2.549
max_spring_compression = 0.233
spring_stiffness = 3.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.6
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -5.02, 5.97
max_spring_compression = 0.233
spring_stiffness = 2.33
damper_stiffness = 2.0
bump_stiffness = 6.0
radius = 0.6