suspension_points = 4
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 1.61, -3.92, -1.2
max_spring_compression = 0.47
spring_stiffness = 1.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.43
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -1.66, -3.92, -1.2
max_spring_compression = 0.47
spring_stiffness = 1.0
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.43
name = right secondary wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.65, -3.94, 1.8
max_spring_compression = 0.34
spring_stiffness = 0.5
damper_stiffness = 3.0
bump_stiffness = 4.0
radius = 0.33
name = left secondary wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = -0.65, -3.94, 1.8
max_spring_compression = 0.34
spring_stiffness = 0.5
damper_stiffness = 3.0
bump_stiffness = 4.0
radius = 0.33
