suspension_points = 3
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.45, -4.03, -1.35
max_spring_compression = 0.35
spring_stiffness = 4.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.225
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.45, -4.03, -1.35
max_spring_compression = 0.35
spring_stiffness = 4.0
damper_stiffness = 2.5
bump_stiffness = 1.0
radius = 0.225
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -4, 3.7
max_spring_compression = 0.2
spring_stiffness = 4
damper_stiffness = 7
bump_stiffness = 3.0
radius = 0.18
