suspension_points = 4
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 2.24, -4.48, -1.32
max_spring_compression = 0.32
spring_stiffness = 3.0
damper_stiffness = 4.0
bump_stiffness = 6.0
radius = 0.3
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -2.24, -4.48, -1.32
max_spring_compression = 0.32
spring_stiffness = 3.0
damper_stiffness = 4.0
bump_stiffness = 6.0
radius = 0.3
name = nose wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.0, -4.95, 3.62
max_spring_compression = 0.31
spring_stiffness = 2.0
damper_stiffness = 3.0
bump_stiffness = 3.0
radius = 0.245
name = tail bumper
retractable = 0
has_brakes = 0
can_turn = 0
position = 0.0, -2.17, -10.22
max_spring_compression = 0.3
spring_stiffness = 10
damper_stiffness = 1
bump_stiffness = 0.1
radius = 0.0
