suspension_points = 4
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.55, -4.03, -0.77
max_spring_compression = 0.51
spring_stiffness = 3.0
damper_stiffness = 5.0
bump_stiffness = 6.0
radius = 0.3
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.55, -4.03, -0.77
max_spring_compression = 0.51
spring_stiffness = 3.0
damper_stiffness = 5.0
bump_stiffness = 6.0
radius = 0.3
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -4.44, 3.3
max_spring_compression = 0.32
spring_stiffness = 1.0
damper_stiffness = 3.0
bump_stiffness = 3.0
radius = 0.245
name = tail bumper
retractable = 0
has_brakes = 0
can_turn = 0
position = 0.0, -2.7, -9.95
max_spring_compression = 0.3
spring_stiffness = 10
damper_stiffness = 1
bump_stiffness = 0.1
radius = 0.0
