suspension_points = 3
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.85, -4.03, 0.6
max_spring_compression = 0.35
spring_stiffness = 3
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.3
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.85, -4.03, 0.6
max_spring_compression = 0.35
spring_stiffness = 3
damper_stiffness = 3.5
bump_stiffness = 6.0
radius = 0.3
name = tail wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.00, -2.71, -9.89
max_spring_compression = 0.35
spring_stiffness = 2
damper_stiffness = 1.2
bump_stiffness = 2
radius = 0.24
