suspension_points = 4
name = right main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = 3.83, -6.96, -2.18
max_spring_compression = 0.56
spring_stiffness = 2.0
damper_stiffness = 4.5
bump_stiffness = 1.0
radius = 0.6
name = left main wheel
retractable = 0
has_brakes = 1
can_turn = 0
position = -3.83, -6.96, -2.18
max_spring_compression = 0.56
spring_stiffness = 2.0
damper_stiffness = 4.5
bump_stiffness = 1.0
radius = 0.6
name = nose wheel
retractable = 0
has_brakes = 0
can_turn = 1
position = 0.0, -7.22, 6.92
max_spring_compression = 0.46
spring_stiffness = 1.0
damper_stiffness = 1.6
bump_stiffness = 0.2
radius = 0.36
name = tail bumper
retractable = 0
has_brakes = 0
can_turn = 0
position = 0.0, -3.23, -18.59
max_spring_compression = 0.45
spring_stiffness = 2.5
damper_stiffness = 1
bump_stiffness = 0.1
radius = 0.0
