suspension_points = 3
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.67, -3.43, -1.62
max_spring_compression = 0.22
spring_stiffness = 6.0
damper_stiffness = 4.5
bump_stiffness = 1.0
radius = 0.225
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.67, -3.43, -1.62
max_spring_compression = 0.22
spring_stiffness = 6.0
damper_stiffness = 4.5
bump_stiffness = 1.0
radius = 0.225
name = nose wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.0, -3.48, 6.34
max_spring_compression = 0.22
spring_stiffness = 4.0
damper_stiffness = 0.4
bump_stiffness = 0.75
radius = 0.18
