suspension_points = 5
name = left ski back end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.9, -2.99, -0.66
max_spring_compression = 0.1
spring_stiffness = 25.0
damper_stiffness = 4.0
bump_stiffness = 0.1
radius = 0.0
name = right ski back end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.95, -2.99, -0.66
max_spring_compression = 0.1
spring_stiffness = 25.0
damper_stiffness = 4.0
bump_stiffness = 0.1
radius = 0.0
name = left ski front end
retractable = 0
has_brakes = 1
can_turn = 0
position = -0.9, -3.01, 1.32
max_spring_compression = 0.1
spring_stiffness = 25.0
damper_stiffness = 4.0
bump_stiffness = 0.1
radius = 0.0
name = right ski front end
retractable = 0
has_brakes = 1
can_turn = 0
position = 0.95, -3.01, 1.32
max_spring_compression = 0.1
spring_stiffness = 25.0
damper_stiffness = 4.0
bump_stiffness = 0.1
radius = 0.0
name = tail bumper
retractable = 0
has_brakes = 0
can_turn = 0
position = 0.15, -1.97, -6.42
max_spring_compression = 0.3
spring_stiffness = 10.0
damper_stiffness = 1.0
bump_stiffness = 0.1
radius = 0.0