suspension_points = 3
name = right main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = 1.2, -3.16, 1.2
max_spring_compression = 0.2
spring_stiffness = 10.0
damper_stiffness = 5
bump_stiffness = 2.5
radius = 0.235
name = left main wheel
retractable = 1
has_brakes = 1
can_turn = 0
position = -1.2, -3.16, 1.2
max_spring_compression = 0.16
spring_stiffness = 10.0
damper_stiffness = 5
bump_stiffness = 2.5
radius = 0.235
name = tail wheel
retractable = 1
has_brakes = 0
can_turn = 1
position = 0.09, -2.83, -6.03
max_spring_compression = 0.3
spring_stiffness = 5
damper_stiffness = 2.4
bump_stiffness = 4
radius = 0.16
